1632
0
1
cd-a 1
1
2
dab-b 30
ehb-b 4
2
3
fcd-c 40
dgj-c 3
dgc-c 2
3
6
ii-d 19
bcb-d 16
cd-d 2
hcj-d 2
bjg-d 1
cbd-d 1
4
1
hic-e 68
5
5
bdjf-f 11
jbb-f 2
bc-f 1
ff-f 1
jcc-f 1
6
5
gic-g 5
iee-g 4
eie-g 4
ehc-g 2
bedj-g 1
7
1
bfa-h 2
8
3
geg-i 39
gie-i 9
bahi-i 1
9
3
fbj-j 61
heg-j 5
ce-j 1
10
1
dhf-ba 1
11
7
bee-bb 20
bcef-bb 11
bgf-bb 6
cd-bb 3
bae-bb 2
bcb-bb 2
bcea-bb 2
12
6
dgf-bc 15
hbf-bc 7
daa-bc 5
ccj-bc 2
ddf-bc 1
baid-bc 1
13
2
bejh-bd 8
cch-bd 7
14
4
beai-be 39
bbbj-be 7
babg-be 5
fec-be 4
15
1
hi-bf 8
16
6
bdii-bg 8
gge-bg 2
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 30
bgeh-bh 4
hjd-bh 1
18
5
fic-bi 93
babg-bi 83
feh-bi 2
hej-bi 2
bc-bi 1
19
8
dhf-bj 3
bc-bj 2
db-bj 2
cii-bj 2
ch-bj 1
dg-bj 1
hcj-bj 1
bdbf-bj 1
20
4
gjh-ca 15
dfg-ca 2
cd-ca 1
bai-ca 1
21
3
edb-cb 4
dcc-cb 2
did-cb 2
22
4
dgf-cc 3
badc-cc 3
ff-cc 1
jgi-cc 1
23
6
dbg-cd 32
ffb-cd 22
bhd-cd 5
fae-cd 1
gfa-cd 1
bcaj-cd 1
24
3
jag-ce 5
jgf-ce 2
ef-ce 1
25
4
eac-cf 32
def-cf 9
bbci-cf 2
fhg-cf 1
26
6
bd-cg 7
chb-cg 5
hhc-cg 3
eh-cg 2
deg-cg 2
deb-cg 2
27
6
jgg-ch 6
dji-ch 3
bjd-ch 2
ddb-ch 2
hch-ch 2
cd-ch 1
28
5
bffg-ci 43
hfh-ci 15
gbg-ci 6
hif-ci 2
befi-ci 2
29
3
bfgd-cj 13
egd-cj 1
fbi-cj 1
30
8
fai-da 8
bcei-da 8
bhd-da 7
beib-da 6
bdf-da 5
eej-da 3
ea-da 1
gda-da 1
31
6
bbde-db 20
cbh-db 3
cd-db 2
bc-db 1
gi-db 1
cfj-db 1
32
6
iej-dc 161
ifh-dc 10
bbgj-dc 10
ecg-dc 2
iag-dc 1
jbf-dc 1
33
1
babg-dd 4
34
2
bhe-de 1
eih-de 1
35
5
bfgb-df 54
igi-df 11
gc-df 1
iei-df 1
ibf-df 1
36
7
hah-dg 27
bcii-dg 27
bebe-dg 20
bcag-dg 9
bgfe-dg 7
cee-dg 4
bdfc-dg 3
37
4
bagf-dh 106
hha-dh 34
gcd-dh 3
db-dh 1
38
1
haf-di 259
39
2
cbh-dj 2
ef-dj 2
40
5
jjh-ea 3
jff-ea 2
eee-ea 2
fda-ea 2
cgg-ea 1
41
3
bbfc-eb 40
cdi-eb 28
hac-eb 2
42
5
cdc-ec 16
ege-ec 4
fi-ec 3
fc-ec 1
ci-ec 1
43
4
bcia-ed 13
bfdc-ed 4
ech-ed 3
eb-ed 1
44
3
cfb-ee 2
bacc-ee 2
ejg-ee 1
45
7
ige-ef 13
cih-ef 11
beeh-ef 4
cij-ef 2
bgd-ef 1
bgb-ef 1
egh-ef 1
46
4
ggg-eg 40
bcd-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 25
bbfg-eh 19
bbei-eh 5
bjb-eh 3
fdd-eh 1
48
4
jfj-ei 16
bcjf-ei 3
cbh-ei 1
bbje-ei 1
49
3
baig-ej 25
cd-ej 3
jia-ej 1
50
5
dhe-fa 25
jji-fa 4
bc-fa 3
bcb-fa 1
hg-fa 1
51
3
bdc-fb 9
dfa-fb 5
bcch-fb 3
52
5
bfch-fc 48
fif-fc 19
jb-fc 1
bcj-fc 1
eab-fc 1
53
2
dd-fd 1
dhe-fd 1
54
1
jic-fe 3
55
7
gb-ff 18
cje-ff 4
dbd-ff 2
bed-ff 2
bdcg-ff 2
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 4
57
7
bejb-fh 8
d-fh 2
ccb-fh 2
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 21
hee-fi 3
fg-fi 2
59
7
dbg-fj 8
ifd-fj 3
bcha-fj 2
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
fga-ga 38
bi-ga 14
cg-ga 2
dac-ga 2
cih-ga 1
eah-ga 1
61
2
bbjc-gb 18
bbeb-gb 1
62
5
gge-gc 78
bdfa-gc 50
eie-gc 28
j-gc 1
bga-gc 1
63
5
bfgc-gd 14
cfj-gd 5
daj-gd 5
dai-gd 4
icd-gd 2
64
1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 116
cdh-gg 71
jhg-gg 4
idf-gg 3
jdj-gg 1
67
1
bddh-gh 9
68
3
bcff-gi 34
cbe-gi 3
ch-gi 2
69
3
gjj-gj 3
edh-gj 1
baad-gj 1
70
3
db-ha 8
bda-ha 1
ecc-ha 1
71
2
efh-hb 16
iaa-hb 7
72
3
ejc-hc 22
dbf-hc 8
cif-hc 1
74
7
bcjc-he 16
bgi-he 6
hc-he 4
gij-he 3
bebb-he 3
bcd-he 1
gig-he 1
75
4
hie-hf 5
bdbc-hf 3
da-hf 1
dah-hf 1
76
4
bja-hg 17
gbd-hg 5
cgj-hg 5
dfj-hg 1
77
7
gcj-hh 11
bjb-hh 6
cae-hh 4
bdh-hh 2
jae-hh 2
beic-hh 2
caa-hh 1
78
3
baec-hi 88
iba-hi 88
ihf-hi 7
79
2
jfc-hj 82
gfg-hj 8
80
2
bfeh-ia 4
bdjd-ia 2
81
4
ghd-ib 6
gia-ib 4
dea-ib 2
dad-ib 2
82
2
bedh-ic 12
fdf-ic 2
83
4
eab-id 67
gbg-id 4
ej-id 1
ebd-id 1
84
4
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
2
bcge-if 21
bfce-if 8
86
1
baif-ig 2
87
3
cgh-ih 8
bcfj-ih 2
bba-ih 1
88
6
chf-ii 44
bacj-ii 13
dgc-ii 5
bgfi-ii 3
eig-ii 2
bacd-ii 2
89
4
bcd-ij 5
ife-ij 3
dbi-ij 1
fbc-ij 1
90
2
hij-ja 19
bei-ja 1
91
2
bhe-jb 1
bc-jb 1
92
6
babi-jc 156
bbjg-jc 127
gbe-jc 3
hj-jc 2
gii-jc 1
fci-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 24
gdf-je 17
bi-je 15
bfgb-je 6
fcf-je 4
bbi-je 2
95
3
gbd-jf 4
iae-jf 2
dfc-jf 1
96
3
daf-jg 123
beb-jg 3
ec-jg 1
97
6
bbfg-jh 180
hib-jh 16
dai-jh 8
bcbf-jh 4
ei-jh 1
ecj-jh 1
98
5
bdjh-ji 17
bccj-ji 6
beaa-ji 3
idd-ji 2
gbe-ji 1
99
3
bcee-jj 9
fgf-jj 6
dej-jj 4
100
4
dig-baa 28
efg-baa 26
fhg-baa 5
bfg-baa 3
101
4
chf-bab 7
eic-bab 5
ede-bab 4
jhg-bab 2
102
4
bfe-bac 21
gja-bac 13
hj-bac 2
da-bac 1
103
3
jid-bad 5
bha-bad 3
bfi-bad 1
104
4
bdga-bae 24
dgj-bae 2
ceg-bae 2
cd-bae 1
105
5
bdbh-baf 20
cj-baf 4
bcb-baf 2
cgb-baf 1
cbg-baf 1
106
6
bfce-bag 3
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 57
deg-bah 13
hbf-bah 13
ifd-bah 12
bbcc-bah 4
ddf-bah 1
108
2
cfj-bai 11
bda-bai 7
109
6
eg-baj 3
bda-baj 2
chf-baj 2
db-baj 1
ddb-baj 1
cjg-baj 1
110
5
gdc-bba 8
fbe-bba 6
je-bba 2
dic-bba 2
hi-bba 1
111
4
fdh-bbb 6
d-bbb 5
edb-bbb 2
bdh-bbb 1
112
4
chf-bbc 95
jje-bbc 9
dgb-bbc 3
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
ehd-bbe 4
cie-bbe 1
cb-bbe 1
115
5
bei-bbf 55
bage-bbf 33
fj-bbf 4
dfc-bbf 3
bej-bbf 1
116
6
iff-bbg 29
gdc-bbg 19
eg-bbg 10
bbbj-bbg 6
eba-bbg 6
cbd-bbg 1
117
3
bacc-bbh 245
gjh-bbh 9
ehi-bbh 7
118
8
beeh-bbi 136
gfd-bbi 8
cbb-bbi 2
bech-bbi 2
cea-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
119
5
fag-bbj 193
eh-bbj 10
bbag-bbj 10
baja-bbj 3
ige-bbj 2
120
6
eae-bca 4
cji-bca 4
gae-bca 2
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
fba-bcb 38
bbdg-bcb 13
bbgc-bcb 10
bdea-bcb 1
122
5
bbff-bcc 112
bbab-bcc 21
bebg-bcc 2
jg-bcc 1
hgb-bcc 1
123
4
eed-bcd 15
jec-bcd 5
ddj-bcd 3
iie-bcd 1
124
8
gef-bce 14
edi-bce 8
bi-bce 8
bagd-bce 7
gc-bce 7
bb-bce 1
ccc-bce 1
fed-bce 1
125
4
cea-bcf 5
ddj-bcf 3
deg-bcf 2
gih-bcf 2
126
6
dbg-bcg 2
g-bcg 2
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
gad-bch 15
fbh-bch 14
ecb-bch 6
bgbf-bch 5
bfc-bch 1
dfd-bch 1
128
7
bbhe-bci 81
bagb-bci 20
bcbc-bci 11
bbf-bci 4
fag-bci 3
bbc-bci 1
fi-bci 1
129
7
iff-bcj 35
bah-bcj 3
bbf-bcj 2
icj-bcj 2
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
130
6
ffa-bda 67
dfj-bda 15
dhg-bda 10
eh-bda 9
ia-bda 1
fbe-bda 1
131
8
efd-bdb 22
deh-bdb 7
djh-bdb 2
bhb-bdb 2
jbg-bdb 2
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
fee-bdc 33
bfea-bdc 20
fdc-bdc 10
jbg-bdc 7
bbjh-bdc 6
bbfe-bdc 4
bbah-bdc 3
cfc-bdc 2
bec-bdc 1
133
5
bcgc-bdd 24
bece-bdd 10
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 4
gge-bde 4
bba-bde 2
beec-bde 2
bdh-bde 1
hhi-bde 1
135
6
hcg-bdf 47
gea-bdf 20
bbab-bdf 19
gbf-bdf 7
hc-bdf 1
bhe-bdf 1
136
7
bahh-bdg 52
bbij-bdg 28
jdg-bdg 8
cha-bdg 7
ch-bdg 2
dhi-bdg 2
djj-bdg 2
137
4
jjg-bdh 11
feh-bdh 6
edg-bdh 4
ce-bdh 3
138
6
iic-bdi 67
gci-bdi 16
ich-bdi 2
jbe-bdi 2
bcfj-bdi 1
bffi-bdi 1
139
6
geh-bdj 41
jfe-bdj 31
hhc-bdj 4
igg-bdj 2
bbbh-bdj 2
igb-bdj 1
140
3
dgc-bea 12
dgb-bea 2
fif-bea 1
141
7
hia-beb 42
dci-beb 4
edh-beb 3
djg-beb 3
cbg-beb 2
fe-beb 1
ffd-beb 1
142
8
hea-bec 24
bdei-bec 22
hj-bec 13
ii-bec 9
eei-bec 4
ica-bec 2
bdh-bec 1
hff-bec 1
143
5
cd-bed 34
begd-bed 5
ica-bed 3
feh-bed 3
cfa-bed 1
144
4
bgbe-bee 293
gjd-bee 7
dfg-bee 3
bbej-bee 2
145
4
dai-bef 9
fgj-bef 8
bjd-bef 2
jei-bef 2
146
5
bef-beg 4
fei-beg 3
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
ieh-beh 45
hi-beh 8
bab-beh 5
jbj-beh 4
cia-beh 3
ef-beh 2
ccg-beh 2
ih-beh 1
gdd-beh 1
148
5
jca-bei 48
fge-bei 22
bcgi-bei 16
jbi-bei 4
becg-bei 1
149
5
fif-bej 20
bec-bej 7
dbi-bej 2
cdi-bej 1
bdb-bej 1
150
5
cjd-bfa 10
egg-bfa 2
cdf-bfa 2
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 18
fda-bfb 1
152
8
dcb-bfc 68
bafi-bfc 8
gbi-bfc 6
ifh-bfc 4
dhb-bfc 2
cei-bfc 2
fcb-bfc 2
fbb-bfc 1
153
3
haa-bfd 3
cie-bfd 2
jgi-bfd 2
154
5
dch-bfe 19
baea-bfe 17
cgh-bfe 6
gbc-bfe 6
hff-bfe 1
155
4
eec-bff 9
gfe-bff 7
bcie-bff 3
fdh-bff 1
156
7
bgac-bfg 42
hhe-bfg 6
hj-bfg 5
efi-bfg 3
bef-bfg 1
fh-bfg 1
be-bfg 1
157
4
eaa-bfh 3
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 264
gaa-bfi 138
idg-bfi 8
ich-bfi 2
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
jjj-bfj 7
bii-bfj 6
gif-bfj 3
ded-bfj 1
gce-bfj 1
160
2
hbd-bga 26
efe-bga 6
161
6
hea-bgb 51
cgc-bgb 8
bedd-bgb 4
bahe-bgb 2
dff-bgb 1
bcga-bgb 1
162
6
bdeh-bgc 7
cgd-bgc 5
fd-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 12
bgdh-bgd 5
gd-bgd 2
f-bgd 1
dbj-bgd 1
164
3
hci-bge 9
jif-bge 9
d-bge 2
165
4
iaa-bgf 16
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
ehg-bgg 30
bcaa-bgg 30
heh-bgg 22
bdde-bgg 5
babe-bgg 2
id-bgg 1
167
5
dbg-bgh 9
bfgh-bgh 6
cej-bgh 2
cgg-bgh 1
be-bgh 1
168
8
daj-bgi 35
cbi-bgi 18
bhh-bgi 7
eij-bgi 5
baa-bgi 2
bc-bgi 2
cej-bgi 1
dda-bgi 1
169
5
hch-bgj 3
jai-bgj 2
bffe-bgj 2
djh-bgj 1
hbh-bgj 1
170
6
gi-bha 37
bi-bha 3
bde-bha 2
ddd-bha 1
edd-bha 1
bff-bha 1
171
5
hhd-bhb 21
bfbi-bhb 4
ih-bhb 3
fcb-bhb 3
cda-bhb 2
172
6
bbfd-bhc 48
bagf-bhc 14
bfe-bhc 5
edf-bhc 2
eje-bhc 2
gfg-bhc 2
173
4
eed-bhd 5
hj-bhd 4
gii-bhd 2
bcb-bhd 1
174
5
daa-bhe 100
cfe-bhe 9
chd-bhe 3
bgj-bhe 1
ebi-bhe 1
175
5
bci-bhf 9
ech-bhf 3
dgi-bhf 2
ca-bhf 1
jga-bhf 1
176
6
cdi-bhg 44
iga-bhg 5
babb-bhg 4
baf-bhg 3
cfi-bhg 2
bci-bhg 1
177
3
efe-bhh 10
cch-bhh 3
bai-bhh 3
178
5
eaj-bhi 19
ibh-bhi 11
gbb-bhi 3
cdb-bhi 1
bacb-bhi 1
179
6
bafb-bhj 37
ghd-bhj 4
fha-bhj 3
hg-bhj 2
cb-bhj 2
hbc-bhj 2
180
4
cch-bia 5
hi-bia 3
dac-bia 1
bjg-bia 1
181
3
eae-bib 179
hjj-bib 1
fhc-bib 1
182
3
baa-bic 3
eee-bic 2
hdc-bic 1
183
4
beh-bid 2
bef-bid 2
dec-bid 1
bajd-bid 1
184
11
hdd-bie 7
bde-bie 4
eig-bie 3
bcai-bie 3
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
185
5
bgcg-bif 135
babf-bif 61
cji-bif 2
je-bif 1
bahf-bif 1
186
2
deg-big 5
bdde-big 2
187
4
bcff-bih 57
dcf-bih 12
hef-bih 2
ccj-bih 1
188
5
bcej-bii 8
bga-bii 3
ejd-bii 3
dfa-bii 2
caj-bii 1
189
6
cha-bij 10
cia-bij 8
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 217
ded-bja 19
dig-bja 1
191
4
bbee-bjb 12
bcdb-bjb 8
db-bjb 3
fed-bjb 2
192
5
baad-bjc 13
ibe-bjc 4
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
3
hdg-bjd 106
ghb-bjd 28
bij-bjd 2
194
4
ecd-bje 62
cga-bje 7
dgf-bje 1
eja-bje 1
195
6
baff-bjf 302
hic-bjf 46
ecg-bjf 31
hii-bjf 6
hie-bjf 1
bccc-bjf 1
196
3
dih-bjg 3
df-bjg 2
cec-bjg 1
197
5
cd-bjh 9
bcb-bjh 4
jeb-bjh 2
gfd-bjh 1
djg-bjh 1
198
1
beeb-bji 38
199
4
baad-bjj 216
gci-bjj 38
jhe-bjj 20
edg-bjj 2
200
5
djj-caa 5
ecb-caa 4
bafd-caa 3
hfg-caa 2
jgd-caa 1
201
6
bdg-cab 19
cjd-cab 7
bef-cab 2
jbg-cab 2
daf-cab 1
jca-cab 1
202
5
dbf-cac 24
fid-cac 22
djc-cac 5
bbdh-cac 3
cgd-cac 1
203
3
ege-cad 2
icg-cad 2
edd-cad 1
204
8
bcb-cae 16
hhb-cae 13
bccg-cae 12
jcd-cae 4
chb-cae 3
gdi-cae 2
cci-cae 1
bea-cae 1
205
2
bafb-caf 83
gag-caf 4
206
3
cie-cag 15
fbi-cag 3
ebb-cag 3
207
6
bebe-cah 11
bahc-cah 3
cce-cah 2
fac-cah 2
ih-cah 2
fde-cah 1
208
1
jda-cai 1
209
4
eji-caj 4
ghh-caj 4
jh-caj 1
eba-caj 1
210
4
bbjf-cba 148
bgdd-cba 85
bccb-cba 8
bfi-cba 1
211
5
cge-cbb 6
ihc-cbb 5
be-cbb 2
ca-cbb 1
da-cbb 1
212
2
efg-cbc 185
bcdg-cbc 92
213
8
jfc-cbd 179
bcdc-cbd 12
eag-cbd 7
cec-cbd 4
bif-cbd 2
chb-cbd 2
jej-cbd 2
ehe-cbd 1
214
1
bbcc-cbe 66
215
2
bff-cbf 2
cdj-cbf 1
216
4
becj-cbg 63
bbfi-cbg 49
hjj-cbg 3
bdg-cbg 1
217
5
bhi-cbh 18
jhi-cbh 5
ej-cbh 2
bfg-cbh 1
caj-cbh 1
218
2
ede-cbi 83
ebh-cbi 2
219
5
gjj-cbj 14
dcf-cbj 3
db-cbj 2
hi-cbj 2
jec-cbj 1
220
5
bbdb-cca 4
eea-cca 3
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
ddd-ccb 2
jeh-ccb 2
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
222
3
jfh-ccc 20
eag-ccc 9
bcda-ccc 4
223
6
bajb-ccd 14
cjf-ccd 3
feh-ccd 3
ecd-ccd 2
dhh-ccd 1
eae-ccd 1
224
4
bceh-cce 6
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 187
dca-ccf 24
ga-ccf 15
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
5
bahi-ccg 3
bih-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
3
egd-cch 52
baaf-cch 26
ice-cch 1
228
3
bgbg-cci 31
bbfd-cci 29
haf-cci 3
229
6
hji-ccj 28
eeb-ccj 8
gdf-ccj 6
cch-ccj 4
bch-ccj 1
j-ccj 1
230
3
ejd-cda 3
dd-cda 2
jae-cda 1
231
4
ejg-cdb 105
jaa-cdb 7
bff-cdb 3
fcf-cdb 2
232
6
ddj-cdc 12
fad-cdc 8
ccj-cdc 2
hjg-cdc 2
gac-cdc 1
eb-cdc 1
233
2
bebi-cdd 16
db-cdd 5
234
7
hhb-cde 7
gge-cde 6
bdia-cde 5
bi-cde 2
bjb-cde 1
fff-cde 1
bj-cde 1
235
5
fjc-cdf 213
bhj-cdf 7
iee-cdf 4
badh-cdf 3
dfa-cdf 2
236
6
dff-cdg 128
bfjd-cdg 7
bdf-cdg 4
gcf-cdg 3
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 165
gfd-cdh 4
gd-cdh 1
238
4
beha-cdi 66
j-cdi 18
jbc-cdi 4
deb-cdi 2
239
3
ega-cdj 17
hgg-cdj 3
chh-cdj 1
240
6
jaj-cea 42
che-cea 27
gbi-cea 3
cfi-cea 2
be-cea 1
cac-cea 1
241
6
bdea-ceb 180
bfj-ceb 6
dfe-ceb 3
dhh-ceb 3
bch-ceb 1
cii-ceb 1
242
4
bajb-cec 10
bad-cec 4
bdg-cec 2
bbc-cec 1
243
3
bbgc-ced 17
cah-ced 3
efg-ced 1
244
3
ic-cee 12
eej-cee 5
jhc-cee 1
245
4
bha-cef 11
bfi-cef 10
dab-cef 6
bbec-cef 1
246
4
cah-ceg 7
iag-ceg 6
gdg-ceg 6
bfa-ceg 1
247
4
eeg-ceh 2
gdd-ceh 2
bje-ceh 1
cic-ceh 1
248
5
fhi-cei 3
dgf-cei 2
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
bh-cej 30
bbeg-cej 19
bbee-cej 17
dif-cej 9
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
bdhb-cfa 68
gei-cfa 52
ice-cfa 14
hdi-cfa 7
eb-cfa 1
251
7
fhe-cfb 8
g-cfb 4
fgg-cfb 3
gje-cfb 3
cea-cfb 2
baga-cfb 2
fc-cfb 1
252
3
gef-cfc 5
ieg-cfc 2
eca-cfc 1
253
6
bchd-cfd 22
cje-cfd 6
geb-cfd 5
ccg-cfd 2
bcdh-cfd 2
a-cfd 1
254
2
ijc-cfe 13
jf-cfe 2
255
5
ejg-cff 49
bafc-cff 26
hda-cff 10
hjf-cff 3
egj-cff 1
256
4
bbdg-cfg 38
bfdb-cfg 26
ej-cfg 15
gic-cfg 7
257
7
cie-cfh 181
fjh-cfh 4
bbee-cfh 4
bee-cfh 2
cid-cfh 2
baj-cfh 1
gbg-cfh 1
258
5
dhi-cfi 13
bcfi-cfi 4
eec-cfi 2
chd-cfi 2
badf-cfi 2
259
6
cfi-cfj 19
beb-cfj 4
bd-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
260
6
bcjf-cga 73
bhb-cga 13
chf-cga 6
chj-cga 3
cgd-cga 2
cah-cga 1
261
4
da-cgb 27
deb-cgb 16
gdf-cgb 13
dhd-cgb 1
262
5
ica-cgc 6
hfc-cgc 5
hdb-cgc 2
ee-cgc 2
fji-cgc 1
263
6
dcf-cgd 27
bafd-cgd 12
bafi-cgd 4
dcj-cgd 3
bec-cgd 2
bajg-cgd 1
264
5
bfc-cge 7
bba-cge 4
cci-cge 2
fh-cge 1
hai-cge 1
265
4
bgbh-cgf 29
fcc-cgf 25
ibe-cgf 3
gie-cgf 2
266
5
fhc-cgg 10
bdh-cgg 2
bgae-cgg 2
bii-cgg 1
dib-cgg 1
267
5
bdhc-cgh 387
hc-cgh 14
cag-cgh 12
babb-cgh 4
hif-cgh 1
268
5
baaa-cgi 170
fdh-cgi 23
djh-cgi 3
daf-cgi 2
ia-cgi 1
269
4
ifi-cgj 8
eag-cgj 6
fei-cgj 2
dgg-cgj 1
270
6
ged-cha 11
dcb-cha 7
egj-cha 6
gfh-cha 5
dhj-cha 2
bhi-cha 1
271
3
bcbi-chb 16
fff-chb 6
eci-chb 2
272
4
jhd-chc 25
bbfj-chc 8
jfb-chc 3
hba-chc 2
273
4
bfbg-chd 44
dfj-chd 4
ebh-chd 3
cjc-chd 3
274
2
befj-che 29
dbj-che 1
275
5
eca-chf 186
fch-chf 14
hfb-chf 4
did-chf 2
ehb-chf 1
276
3
iab-chg 6
edh-chg 4
hja-chg 2
277
2
ca-chh 1
cid-chh 1
278
6
bbc-chi 82
bbea-chi 22
jeh-chi 5
ibj-chi 3
cee-chi 1
hga-chi 1
279
6
hhi-chj 6
fg-chj 2
dia-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
280
4
eie-cia 5
jej-cia 4
jj-cia 2
cce-cia 1
281
5
eha-cib 84
bdhh-cib 58
bdhb-cib 14
bcce-cib 8
hh-cib 5
282
3
dhi-cic 10
bbi-cic 1
igc-cic 1
283
11
cjb-cid 41
fcf-cid 10
cab-cid 6
ebi-cid 5
dfd-cid 4
hgg-cid 4
bdh-cid 3
ehb-cid 2
dfa-cid 1
fic-cid 1
bii-cid 1
284
3
jfi-cie 356
gg-cie 172
bih-cie 2
285
8
bcja-cif 165
bbai-cif 4
dgb-cif 2
dae-cif 2
gfe-cif 2
dcb-cif 1
idd-cif 1
baed-cif 1
286
5
hbj-cig 8
bbac-cig 2
eef-cig 1
dge-cig 1
hdd-cig 1
287
2
icg-cih 82
cda-cih 1
288
6
baha-cii 25
ggd-cii 6
gbi-cii 5
cah-cii 2
dad-cii 2
gc-cii 1
289
3
dgf-cij 7
ch-cij 3
bgi-cij 1
290
5
hcj-cja 11
bcaa-cja 11
ehg-cja 6
ead-cja 5
ija-cja 3
291
3
beba-cjb 49
jbi-cjb 5
bagh-cjb 4
292
4
bfgi-cjc 180
bada-cjc 33
bcih-cjc 12
db-cjc 2
293
2
bdaa-cjd 23
eje-cjd 4
294
3
cea-cje 10
bbi-cje 5
fje-cje 1
295
2
dba-cjf 3
cgb-cjf 2
296
1
cgb-cjg 2
297
4
jfd-cjh 4
da-cjh 2
hhf-cjh 2
he-cjh 1
298
6
bdce-cji 18
id-cji 3
hbd-cji 2
bee-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 121
bfeb-cjj 32
bgh-cjj 4
bcie-cjj 3
cc-cjj 2
fci-cjj 1
300
6
bfde-daa 66
jjb-daa 24
bbhc-daa 19
edd-daa 4
fh-daa 3
ih-daa 3
301
6
hi-dab 73
bef-dab 6
bace-dab 3
ede-dab 1
icf-dab 1
cjh-dab 1
302
5
iid-dac 6
dce-dac 5
bgi-dac 4
fgc-dac 2
de-dac 1
303
4
gfd-dad 55
gfe-dad 19
gcb-dad 9
dab-dad 6
304
4
bcib-dae 91
fce-dae 15
baaa-dae 3
ebf-dae 1
305
7
badi-daf 107
bdcb-daf 69
fbb-daf 30
jae-daf 6
bddb-daf 3
cha-daf 2
bdag-daf 1
306
3
hcd-dag 5
eb-dag 1
jg-dag 1
307
3
ggg-dah 6
ehc-dah 6
ihj-dah 2
308
5
bchi-dai 13
bafa-dai 7
ejb-dai 2
chh-dai 1
ebd-dai 1
309
6
geh-daj 37
fhj-daj 11
dhe-daj 5
dce-daj 4
ebb-daj 1
fae-daj 1
310
3
hhj-dba 41
gdh-dba 5
bff-dba 3
311
4
eaa-dbb 242
cjb-dbb 7
dfc-dbb 1
dgi-dbb 1
312
2
hca-dbc 16
dah-dbc 8
313
5
gcb-dbd 49
bdjf-dbd 13
bfg-dbd 5
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 27
dfh-dbe 2
dac-dbe 2
315
7
gib-dbf 275
baad-dbf 11
eid-dbf 4
bbcb-dbf 3
dac-dbf 2
gdc-dbf 1
ei-dbf 1
316
3
iag-dbg 269
dab-dbg 15
ffg-dbg 2
317
5
fha-dbh 22
caa-dbh 3
cid-dbh 1
cdb-dbh 1
gfj-dbh 1
318
5
edd-dbi 11
bcaa-dbi 7
ch-dbi 2
eia-dbi 2
fah-dbi 2
319
6
dhd-dbj 10
dad-dbj 6
gjf-dbj 6
bb-dbj 3
cgb-dbj 1
cg-dbj 1
320
5
jbi-dca 169
bdii-dca 50
bda-dca 39
badg-dca 2
a-dca 1
321
6
gad-dcb 35
eda-dcb 31
fi-dcb 9
gbj-dcb 5
jia-dcb 3
efg-dcb 2
322
9
jah-dcc 39
di-dcc 24
chf-dcc 17
heg-dcc 6
ddf-dcc 3
gdi-dcc 2
eie-dcc 1
cdd-dcc 1
fbb-dcc 1
323
3
cg-dcd 4
cfg-dcd 3
gda-dcd 2
324
3
jef-dce 213
ebg-dce 4
cce-dce 2
325
5
bbja-dcf 40
cgb-dcf 10
fea-dcf 7
bhe-dcf 4
fce-dcf 3
326
2
dca-dcg 13
cd-dcg 1
327
4
jai-dch 108
bdgc-dch 6
dh-dch 3
cjc-dch 1
328
5
bcef-dci 20
ehi-dci 8
ddg-dci 6
dae-dci 6
cge-dci 1
329
5
jcg-dcj 38
begb-dcj 8
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 6
dai-dda 3
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 3
ddd-ddb 2
bcea-ddb 2
bbdj-ddb 2
cjb-ddb 1
eig-ddb 1
332
5
bfjb-ddc 24
bja-ddc 10
dac-ddc 5
beg-ddc 3
ia-ddc 1
333
4
beef-ddd 25
bci-ddd 3
gfa-ddd 1
hed-ddd 1
334
8
ghh-dde 24
d-dde 16
ejf-dde 4
bbj-dde 2
dbe-dde 2
fbe-dde 2
gaa-dde 1
ifj-dde 1
335
7
fcf-ddf 31
eij-ddf 16
eb-ddf 12
id-ddf 6
bei-ddf 2
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 20
cgc-ddg 3
cdi-ddg 2
337
4
baa-ddh 49
ef-ddh 9
ech-ddh 6
edi-ddh 1
338
6
ehd-ddi 5
ef-ddi 4
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ecg-ddj 37
haa-ddj 21
ihj-ddj 5
dia-ddj 2
ehi-ddj 1
ccd-ddj 1
340
6
ejd-dea 42
ief-dea 21
edh-dea 14
bgi-dea 8
dia-dea 4
ebe-dea 4
341
5
cbi-deb 60
fei-deb 9
hfg-deb 7
hgj-deb 3
hha-deb 1
342
5
bfg-dec 34
bcgh-dec 9
fdc-dec 6
bg-dec 2
ba-dec 1
343
5
ihf-ded 37
gij-ded 28
ddc-ded 4
bdbb-ded 3
jab-ded 2
344
3
fji-dee 5
cia-dee 3
dej-dee 1
345
3
jfi-def 48
bajh-def 8
ceb-def 2
346
5
fhd-deg 20
eec-deg 7
hia-deg 7
cfb-deg 3
cdh-deg 1
347
4
dj-deh 5
iji-deh 4
ifa-deh 2
gcf-deh 1
348
1
fif-dei 3
349
4
bcah-dej 453
fda-dej 15
babg-dej 8
dif-dej 7
350
5
fie-dfa 10
hab-dfa 8
ege-dfa 8
bfb-dfa 4
eai-dfa 4
351
3
e-dfb 48
ehb-dfb 4
bde-dfb 2
352
5
fgj-dfc 7
ca-dfc 4
eb-dfc 3
fgg-dfc 3
ddc-dfc 1
353
6
idj-dfd 43
bfcc-dfd 7
da-dfd 5
bga-dfd 3
gcb-dfd 2
bbae-dfd 2
354
4
baac-dfe 45
ii-dfe 11
ejd-dfe 6
badc-dfe 2
355
5
hii-dff 115
gie-dff 37
heg-dff 9
ife-dff 3
jha-dff 1
356
3
eib-dfg 220
dhf-dfg 4
cdj-dfg 1
357
5
fhb-dfh 29
fee-dfh 21
beci-dfh 18
bbcb-dfh 17
hg-dfh 1
358
3
hgh-dfi 304
egd-dfi 49
baac-dfi 1
359
3
bbah-dfj 23
eb-dfj 2
ejd-dfj 1
360
5
bcdg-dga 75
fff-dga 23
g-dga 2
dgi-dga 1
cb-dga 1
361
1
bcae-dgb 21
362
5
jic-dgc 14
fib-dgc 11
bc-dgc 2
jja-dgc 1
bdbb-dgc 1
363
7
bbjf-dgd 14
badi-dgd 9
bajj-dgd 7
ifb-dgd 4
bfa-dgd 3
feh-dgd 2
ebc-dgd 1
364
6
bccf-dge 18
beaa-dge 6
ef-dge 4
dc-dge 3
hcj-dge 3
ifc-dge 1
365
4
bbba-dgf 30
jfj-dgf 2
bffd-dgf 2
dhf-dgf 1
366
2
bg-dgg 3
bced-dgg 3
367
1
idi-dgh 23
368
5
deb-dgi 14
ibf-dgi 7
cgg-dgi 2
bbf-dgi 1
ceb-dgi 1
369
4
gg-dgj 22
bea-dgj 11
bcab-dgj 7
ghb-dgj 3
370
3
dji-dha 2
ecg-dha 1
jhi-dha 1
371
3
bajb-dhb 11
ebh-dhb 10
d-dhb 5
372
7
dbg-dhc 228
bbce-dhc 31
jii-dhc 21
bdab-dhc 19
bbed-dhc 2
dfg-dhc 1
ccd-dhc 1
373
6
baeg-dhd 29
dgh-dhd 26
ije-dhd 22
cdi-dhd 7
hfh-dhd 5
fhc-dhd 2
374
6
bbhi-dhe 34
bbii-dhe 22
bbhb-dhe 11
dca-dhe 6
ieg-dhe 4
ehb-dhe 1
375
5
baga-dhf 42
ebj-dhf 17
cjd-dhf 7
ich-dhf 3
bcf-dhf 1
376
4
bfe-dhg 23
beab-dhg 6
ida-dhg 2
begf-dhg 1
377
5
bdac-dhh 13
dgf-dhh 7
bbh-dhh 4
bbb-dhh 3
gbg-dhh 3
378
6
ihg-dhi 38
fhf-dhi 6
ebh-dhi 3
bbbb-dhi 3
bcab-dhi 3
fjf-dhi 2
379
7
ddj-dhj 43
idf-dhj 30
begh-dhj 6
fce-dhj 5
idc-dhj 4
icc-dhj 3
ecj-dhj 1
380
4
ecg-dia 270
bdc-dia 2
hge-dia 2
jcc-dia 1
381
4
dhj-dib 12
cfd-dib 4
bgg-dib 3
ffd-dib 1
382
8
edj-dic 17
ebi-dic 5
fh-dic 4
hhd-dic 4
jff-dic 2
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
bab-did 4
dhg-did 3
hid-did 2
bgj-did 2
ccj-did 1
eii-did 1
384
6
baag-die 81
fac-die 27
fea-die 5
jeb-die 3
dci-die 2
fig-die 1
385
1
bbdh-dif 51
386
3
fcd-dig 48
edj-dig 14
hih-dig 10
387
2
fdg-dih 25
bbjg-dih 5
388
2
bage-dii 33
bdeg-dii 14
389
5
ici-dij 285
hhe-dij 30
cga-dij 4
eai-dij 3
bacf-dij 3
390
2
bhe-dja 2
bdhi-dja 2
391
2
jjj-djb 38
eee-djb 4
392
3
jaj-djc 39
ddi-djc 9
dba-djc 7
393
5
ifd-djd 7
bejh-djd 6
cie-djd 3
jdd-djd 1
jif-djd 1
394
7
beaj-dje 70
bbj-dje 5
he-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
1
eha-djf 1
396
7
hca-djg 10
efi-djg 6
bceg-djg 4
baa-djg 2
cji-djg 2
bcc-djg 1
jbc-djg 1
397
9
cjc-djh 92
bdef-djh 64
ebi-djh 23
beca-djh 14
gdg-djh 10
bif-djh 3
djb-djh 2
gai-djh 2
bdh-djh 1
398
4
hhj-dji 8
cha-dji 3
cic-dji 2
bahj-dji 2
399
6
jib-djj 28
bbc-djj 21
dec-djj 12
dda-djj 2
caj-djj 1
egi-djj 1
400
7
bee-eaa 274
hjj-eaa 32
ghi-eaa 2
eji-eaa 2
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
401
4
bbga-eab 67
chi-eab 9
bdha-eab 7
fh-eab 2
402
5
cej-eac 30
bagg-eac 8
bcc-eac 1
big-eac 1
jhi-eac 1
403
4
caf-ead 10
dce-ead 3
chj-ead 1
dj-ead 1
404
7
icb-eae 297
fhi-eae 5
bic-eae 5
gdc-eae 4
fed-eae 3
gai-eae 1
edd-eae 1
405
4
fgj-eaf 6
jc-eaf 3
fde-eaf 3
ghj-eaf 1
406
5
gff-eag 13
hea-eag 4
ca-eag 2
hgb-eag 2
cfa-eag 1
407
5
bbcf-eah 313
eca-eah 35
bcaj-eah 10
gdj-eah 9
cgd-eah 1
408
4
bbec-eai 92
efh-eai 4
be-eai 2
ffa-eai 1
409
4
beec-eaj 24
eae-eaj 3
jfa-eaj 3
dfj-eaj 1
410
6
bif-eba 168
feb-eba 9
bebc-eba 8
gih-eba 3
cee-eba 2
bjj-eba 2
411
7
iij-ebb 29
ffd-ebb 19
beb-ebb 9
fff-ebb 7
ggb-ebb 5
ebg-ebb 1
fac-ebb 1
412
3
baej-ebc 3
ecb-ebc 1
bjg-ebc 1
413
8
bdae-ebd 70
badb-ebd 55
dgi-ebd 11
bcce-ebd 10
ejb-ebd 6
had-ebd 4
cbb-ebd 2
cag-ebd 1
414
5
df-ebe 12
bfhc-ebe 7
ebb-ebe 5
dgb-ebe 1
hfg-ebe 1
415
3
ijf-ebf 3
fhf-ebf 2
bge-ebf 1
416
3
fga-ebg 3
dcf-ebg 2
ghg-ebg 1
417
3
icg-ebh 224
bahf-ebh 9
hdg-ebh 2
418
3
hfe-ebi 38
ebd-ebi 2
ebc-ebi 2
419
5
jgc-ebj 102
djj-ebj 32
ehi-ebj 25
ghd-ebj 5
igf-ebj 1
420
5
jga-eca 264
eh-eca 30
dbf-eca 8
jff-eca 3
dhi-eca 2
421
2
bchc-ecb 42
daj-ecb 1
422
8
bdch-ecc 91
edi-ecc 6
cd-ecc 5
fbe-ecc 4
idf-ecc 3
babd-ecc 3
bdie-ecc 2
gce-ecc 1
423
3
jfj-ecd 316
fba-ecd 3
dha-ecd 3
424
4
eaa-ece 9
ici-ece 2
ecd-ece 1
eeh-ece 1
425
4
beh-ecf 19
dgb-ecf 4
cib-ecf 4
dh-ecf 1
426
3
bcca-ecg 333
dfa-ecg 5
fbc-ecg 5
427
5
hcd-ech 216
jjc-ech 17
dbh-ech 8
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 45
jac-eci 17
dh-eci 3
cei-eci 1
429
3
ihi-ecj 13
fbc-ecj 5
gbj-ecj 2
430
7
dhf-eda 48
bbdb-eda 22
bdcg-eda 7
dgb-eda 5
igj-eda 3
hbd-eda 2
eai-eda 1
431
6
gdd-edb 15
jj-edb 7
gec-edb 5
fb-edb 3
iia-edb 3
ff-edb 1
432
4
baa-edc 7
ihi-edc 4
bhb-edc 1
dci-edc 1
433
6
cbe-edd 56
bdh-edd 15
dfa-edd 5
gag-edd 4
ebd-edd 2
bai-edd 1
434
4
jh-ede 178
jbb-ede 21
ffi-ede 14
ejb-ede 1
435
6
hba-edf 25
bdfe-edf 20
dic-edf 4
bdag-edf 4
fah-edf 2
ci-edf 1
436
5
cde-edg 12
jgh-edg 9
ggd-edg 7
ie-edg 3
ddc-edg 1
437
5
bbgb-edh 57
hcd-edh 15
beb-edh 6
dah-edh 5
cfj-edh 4
438
9
egf-edi 7
gie-edi 6
eja-edi 5
gah-edi 3
baib-edi 3
bjd-edi 2
bda-edi 2
ccg-edi 1
cfj-edi 1
439
3
egf-edj 193
egj-edj 20
cfb-edj 1
440
4
gcc-eea 4
bgj-eea 4
djh-eea 1
igj-eea 1
441
4
hgh-eeb 8
hei-eeb 5
dec-eeb 3
bab-eeb 2
442
3
hci-eec 22
dge-eec 21
bha-eec 4
443
4
iaa-eed 418
fcg-eed 44
jhc-eed 12
gcd-eed 7
444
3
idg-eee 12
fgi-eee 6
chb-eee 1
445
5
bdg-eef 35
bdcd-eef 5
dej-eef 2
bie-eef 2
jad-eef 1
446
6
bfc-eeg 7
dji-eeg 4
cfe-eeg 2
dcc-eeg 2
badg-eeg 2
chg-eeg 1
447
2
gbb-eeh 5
fbd-eeh 2
448
5
beed-eei 277
bih-eei 13
fii-eei 5
haj-eei 2
ejc-eei 1
449
4
bcih-eej 34
bbif-eej 9
bcag-eej 8
chc-eej 1
450
6
jia-efa 26
hch-efa 24
bccg-efa 12
dhd-efa 1
egc-efa 1
cbb-efa 1
451
3
ehc-efb 10
eib-efb 2
bbgj-efb 2
452
4
ehd-efc 13
bhh-efc 4
fdg-efc 4
hd-efc 1
453
3
fei-efd 128
iac-efd 4
igj-efd 1
454
2
bcdb-efe 346
ija-efe 7
455
5
bjf-eff 253
jge-eff 35
hgf-eff 16
fff-eff 7
bbed-eff 3
456
4
bcad-efg 138
iib-efg 134
bbj-efg 8
fii-efg 4
457
7
iic-efh 41
ded-efh 35
igc-efh 16
dci-efh 3
bbeg-efh 3
ibb-efh 2
fde-efh 1
458
3
eec-efi 11
eed-efi 5
icc-efi 2
459
6
bbfa-efj 8
bbca-efj 7
efe-efj 3
gde-efj 3
fhc-efj 2
fje-efj 1
460
8
bja-ega 108
jca-ega 22
bac-ega 16
feh-ega 7
cbg-ega 4
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 81
hic-egb 23
jg-egb 5
efi-egb 2
fdb-egb 2
cdg-egb 2
462
2
ddc-egc 3
ccj-egc 1
463
3
cfa-egd 109
bdhg-egd 9
bbf-egd 1
464
6
ifi-ege 7
ecb-ege 5
fdb-ege 3
dbb-ege 2
dib-ege 2
bg-ege 1
465
4
ifd-egf 105
eae-egf 81
fge-egf 45
cha-egf 1
466
5
idd-egg 21
eaj-egg 14
jia-egg 7
die-egg 4
ed-egg 1
467
2
iid-egh 10
cii-egh 1
468
4
hef-egi 5
cdi-egi 2
efa-egi 2
ghc-egi 1
469
6
jdg-egj 39
baih-egj 16
dbi-egj 9
jj-egj 7
ibi-egj 2
ij-egj 1
470
6
cgh-eha 318
bbi-eha 3
bjj-eha 1
eid-eha 1
bcbi-eha 1
fgd-eha 1
471
4
hib-ehb 107
bfc-ehb 3
fei-ehb 2
bj-ehb 1
472
2
iad-ehc 31
cdh-ehc 8
473
4
hcb-ehd 301
bffb-ehd 21
hjj-ehd 9
dfd-ehd 1
474
4
ibh-ehe 49
bebj-ehe 10
hje-ehe 6
di-ehe 2
475
5
fag-ehf 3
jgj-ehf 3
cac-ehf 2
caa-ehf 1
hgh-ehf 1
476
5
edf-ehg 36
hda-ehg 20
bdgh-ehg 17
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 27
dad-ehh 3
gcc-ehh 3
dcc-ehh 1
had-ehh 1
478
3
jfd-ehi 92
bbeg-ehi 13
fef-ehi 3
479
4
bcgj-ehj 14
eci-ehj 8
hbj-ehj 4
baeh-ehj 1
480
5
ddb-eia 3
bfa-eia 3
efc-eia 2
efb-eia 1
cjj-eia 1
481
4
iih-eib 173
bbbe-eib 66
bcji-eib 2
dg-eib 1
482
5
bdfb-eic 78
bfef-eic 50
fhi-eic 4
ebb-eic 1
befh-eic 1
483
6
bfhj-eid 11
bdg-eid 7
hc-eid 3
bddi-eid 3
fbg-eid 1
ejg-eid 1
484
5
gbb-eie 19
ffj-eie 13
baf-eie 2
gcf-eie 2
bbaf-eie 1
485
4
fdf-eif 7
daa-eif 2
djj-eif 1
hac-eif 1
486
4
bfeh-eig 9
edi-eig 5
fdf-eig 3
ede-eig 2
487
5
ifi-eih 4
efh-eih 2
cag-eih 2
daa-eih 2
jc-eih 1
488
4
bfdi-eii 37
bgb-eii 4
cfd-eii 3
fij-eii 1
489
5
jae-eij 19
dcc-eij 10
dfg-eij 6
ief-eij 5
bje-eij 1
490
3
babi-eja 144
iaj-eja 19
hej-eja 10
491
3
ibd-ejb 18
bhc-ejb 3
cdi-ejb 1
492
6
bcbe-ejc 57
ggd-ejc 28
hgb-ejc 11
daj-ejc 9
eia-ejc 5
gji-ejc 4
493
2
ige-ejd 58
iic-ejd 2
494
6
iei-eje 12
ebj-eje 8
bfj-eje 6
gic-eje 4
cif-eje 4
ege-eje 4
495
3
bfja-ejf 19
bgb-ejf 3
ecf-ejf 1
496
4
feg-ejg 134
chd-ejg 44
eb-ejg 6
ghb-ejg 5
497
4
egb-ejh 2
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
hfb-eji 7
d-eji 6
cdd-eji 4
cgh-eji 3
dih-eji 2
499
2
chf-ejj 33
hif-ejj 4
500
5
bbba-faa 19
ice-faa 6
deg-faa 4
dhg-faa 3
dfb-faa 1
501
2
dbf-fab 2
dda-fab 1
502
5
bbii-fac 36
hbc-fac 18
hdh-fac 6
cbh-fac 2
cbi-fac 2
503
6
baei-fad 102
iej-fad 25
fgd-fad 20
bdjg-fad 19
dih-fad 1
cfh-fad 1
504
4
baba-fae 73
bdia-fae 58
fje-fae 2
fej-fae 1
505
3
bcja-faf 5
hid-faf 4
ice-faf 1
506
5
dbf-fag 246
hcd-fag 8
bahb-fag 7
ggd-fag 2
jif-fag 1
507
1
jbj-fah 3
508
4
fdh-fai 17
badj-fai 4
bcj-fai 1
gdj-fai 1
509
4
bhe-faj 12
ggb-faj 10
iii-faj 2
ga-faj 2
510
4
bbdb-fba 173
dii-fba 6
cdi-fba 4
bge-fba 1
511
5
jgi-fbb 29
fid-fbb 3
jih-fbb 3
fic-fbb 1
geh-fbb 1
512
4
eeg-fbc 4
baag-fbc 4
fej-fbc 3
ejh-fbc 3
513
5
jhc-fbd 15
hej-fbd 9
bih-fbd 7
eai-fbd 2
ejj-fbd 1
514
3
bceh-fbe 23
bajc-fbe 2
fgi-fbe 1
515
1
jbh-fbf 12
516
2
edb-fbg 5
dff-fbg 2
517
6
fdh-fbh 9
bc-fbh 6
bcjg-fbh 4
fgb-fbh 3
hca-fbh 2
ib-fbh 1
518
5
bjb-fbi 12
ebf-fbi 6
cfg-fbi 2
eah-fbi 1
dcc-fbi 1
519
6
hdc-fbj 110
beig-fbj 6
fch-fbj 5
hb-fbj 3
ieg-fbj 3
fdc-fbj 2
520
5
gaj-fca 15
bccg-fca 15
jib-fca 4
dce-fca 2
bcie-fca 1
521
5
bcdf-fcb 61
hbb-fcb 9
bhb-fcb 3
h-fcb 2
fij-fcb 1
522
4
bfca-fcc 96
gbd-fcc 12
gic-fcc 11
fjh-fcc 6
523
4
cba-fcd 94
cae-fcd 2
ghf-fcd 2
hib-fcd 2
524
3
baec-fce 76
gia-fce 19
gjh-fce 2
525
7
ehe-fcf 42
baib-fcf 15
ebi-fcf 8
bff-fcf 3
cce-fcf 3
cgf-fcf 2
ejd-fcf 1
526
4
gcc-fcg 42
bcah-fcg 2
bbe-fcg 2
eig-fcg 2
527
8
ecb-fch 14
eae-fch 14
bcee-fch 9
fcf-fch 4
beaj-fch 4
hfc-fch 1
cjb-fch 1
bfgh-fch 1
528
7
iba-fci 14
dfh-fci 14
bbea-fci 10
dei-fci 3
fhg-fci 2
dfd-fci 1
iei-fci 1
529
5
hge-fcj 5
egd-fcj 2
ffb-fcj 2
ghc-fcj 1
heb-fcj 1
530
6
bbbd-fda 28
cfd-fda 20
edf-fda 16
bhi-fda 16
bhj-fda 4
gca-fda 1
531
4
eha-fdb 239
def-fdb 27
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 22
cif-fdc 7
dhh-fdc 5
dad-fdc 2
bbjb-fdc 2
eg-fdc 1
533
9
baei-fdd 58
edd-fdd 45
hid-fdd 11
bfha-fdd 10
eaf-fdd 7
bei-fdd 5
dfb-fdd 3
bfie-fdd 2
baif-fdd 1
534
3
jj-fde 3
egb-fde 1
fih-fde 1
535
6
ibe-fdf 75
gdc-fdf 13
fdg-fdf 11
cgg-fdf 6
fbj-fdf 3
bade-fdf 2
536
5
bach-fdg 22
bdhg-fdg 9
gbh-fdg 4
gje-fdg 3
bhi-fdg 2
537
7
deb-fdh 43
ffa-fdh 10
cjd-fdh 5
cdc-fdh 5
hjd-fdh 3
bcjh-fdh 2
gf-fdh 1
538
2
jii-fdi 36
bh-fdi 1
539
2
bdfh-fdj 83
hbh-fdj 11
540
5
bdcd-fea 33
bbia-fea 31
bceb-fea 10
caf-fea 1
ee-fea 1
541
6
ieb-feb 63
dfh-feb 17
ibd-feb 14
hgh-feb 2
ih-feb 1
cid-feb 1
542
3
bfcg-fec 182
bfij-fec 24
ffe-fec 3
543
5
hdi-fed 23
bbhb-fed 15
fdh-fed 2
eac-fed 1
fjd-fed 1
544
5
bbaa-fee 20
ihf-fee 13
ecb-fee 13
fff-fee 5
be-fee 2
545
5
bfdg-fef 288
je-fef 54
bbfh-fef 13
dfe-fef 7
bdad-fef 1
546
6
hgh-feg 127
bcgj-feg 5
bd-feg 3
bi-feg 3
ihh-feg 1
ijc-feg 1
547
5
djg-feh 22
hei-feh 5
bch-feh 1
bbdc-feh 1
chc-feh 1
548
6
begd-fei 120
eeg-fei 12
bcgi-fei 10
ffc-fei 4
fbi-fei 3
dbc-fei 1
549
4
gcg-fej 4
dfe-fej 4
hhe-fej 3
eji-fej 1
550
5
bfef-ffa 55
gch-ffa 28
idb-ffa 15
df-ffa 1
dce-ffa 1
551
7
dab-ffb 27
ica-ffb 14
jfe-ffb 5
cfd-ffb 4
i-ffb 3
cbd-ffb 1
gda-ffb 1
552
4
hbb-ffc 25
bgc-ffc 6
bdj-ffc 2
ejg-ffc 1
553
3
dij-ffd 24
eia-ffd 2
jaf-ffd 1
554
2
hdc-ffe 13
baba-ffe 4
555
6
hfd-fff 15
baae-fff 13
jbf-fff 7
baj-fff 7
edi-fff 4
fgj-fff 2
556
1
ffi-ffg 3
557
2
e-ffh 19
fja-ffh 1
558
5
bcdd-ffi 9
cdj-ffi 6
cif-ffi 3
gaj-ffi 2
fed-ffi 1
559
4
gfi-ffj 22
baid-ffj 6
dfd-ffj 4
gih-ffj 4
560
8
bhe-fga 34
eae-fga 17
gei-fga 9
igi-fga 6
cie-fga 4
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 256
dba-fgb 10
eei-fgb 5
562
5
bagf-fgc 51
dbd-fgc 4
dgd-fgc 3
cjb-fgc 2
jad-fgc 1
563
6
bfic-fgd 34
bfff-fgd 15
dij-fgd 4
ffa-fgd 4
fb-fgd 2
bie-fgd 1
564
2
gjf-fge 63
ibf-fge 3
565
2
ha-fgf 7
def-fgf 1
566
2
ice-fgg 3
bih-fgg 2
567
3
jcf-fgh 18
jjf-fgh 7
dbh-fgh 5
568
4
dfg-fgi 209
eeh-fgi 6
bcbi-fgi 3
hjf-fgi 2
569
4
ghj-fgj 140
bdc-fgj 13
egh-fgj 1
gbh-fgj 1
570
3
fhc-fha 21
bfi-fha 3
bfig-fha 1
571
5
bfcb-fhb 315
beeb-fhb 85
feb-fhb 4
beaa-fhb 4
hfe-fhb 1
572
5
bfed-fhc 322
bbi-fhc 22
bgea-fhc 16
hch-fhc 5
ijj-fhc 5
573
4
cih-fhd 9
hic-fhd 7
dgi-fhd 2
dea-fhd 1
574
5
ebh-fhe 9
hci-fhe 8
gge-fhe 3
jbe-fhe 3
dic-fhe 2
575
2
gad-fhf 5
ffb-fhf 2
576
4
bbfh-fhg 20
fjc-fhg 11
da-fhg 3
jbb-fhg 1
577
1
cba-fhh 1
578
4
bja-fhi 99
jcb-fhi 33
bcgj-fhi 16
idd-fhi 1
579
5
fag-fhj 8
ii-fhj 5
bgde-fhj 3
gaj-fhj 2
fgf-fhj 1
580
4
gcc-fia 45
hga-fia 8
cdd-fia 1
bb-fia 1
581
3
fgb-fib 16
gjb-fib 2
bag-fib 2
582
6
bgaj-fic 65
cea-fic 33
hgg-fic 3
cif-fic 1
ifh-fic 1
ijd-fic 1
583
6
bbaa-fid 267
cih-fid 34
gif-fid 9
hh-fid 6
fh-fid 1
cdd-fid 1
584
3
efe-fie 19
bccf-fie 13
ffb-fie 1
585
4
gge-fif 32
bfcg-fif 10
ibj-fif 5
bbc-fif 1
586
6
eib-fig 17
dec-fig 7
ejg-fig 6
bfj-fig 4
bjc-fig 1
gfa-fig 1
587
3
id-fih 3
ed-fih 1
bcc-fih 1
588
4
bagb-fii 11
gde-fii 9
bcfh-fii 5
haf-fii 2
589
3
ebj-fij 6
fdf-fij 2
bdfi-fij 2
590
2
edj-fja 35
cih-fja 1
591
9
hae-fjb 67
gef-fjb 45
bggb-fjb 8
caa-fjb 7
cij-fjb 5
gcg-fjb 3
hc-fjb 2
egg-fjb 1
cja-fjb 1
592
5
cie-fjc 306
hdf-fjc 31
dbg-fjc 6
bcff-fjc 6
baee-fjc 2
593
2
cif-fjd 4
ecc-fjd 1
594
3
hci-fje 7
bbac-fje 7
fba-fje 6
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 2
596
2
bcfe-fjg 8
bhg-fjg 1
597
5
baij-fjh 7
g-fjh 3
fdf-fjh 1
ei-fjh 1
ddd-fjh 1
598
9
jbi-fji 17
iga-fji 13
ejc-fji 4
fij-fji 4
cdf-fji 3
bddi-fji 3
ehf-fji 2
hh-fji 1
bgb-fji 1
599
3
bbg-fjj 11
ddi-fjj 4
gj-fjj 3
600
3
bacj-gaa 294
gbb-gaa 6
gie-gaa 1
601
3
gdh-gab 338
ca-gab 3
ejg-gab 1
602
1
cca-gac 1
603
5
bdfe-gad 96
hij-gad 52
jjh-gad 11
bf-gad 8
bjc-gad 5
604
6
bfi-gae 11
hca-gae 4
ghc-gae 4
bd-gae 3
jci-gae 2
eig-gae 1
605
1
bjh-gaf 1
606
4
dgc-gag 3
jij-gag 3
bahg-gag 1
bcba-gag 1
607
5
iaf-gah 22
fac-gah 5
cdd-gah 3
cjc-gah 2
ici-gah 2
608
2
gff-gai 2
daa-gai 1
609
2
di-gaj 224
bcde-gaj 38
610
5
bbge-gba 98
bbib-gba 67
fdi-gba 9
hgc-gba 5
gcb-gba 1
611
6
eja-gbb 29
bfjj-gbb 16
dhf-gbb 13
cgb-gbb 9
becb-gbb 2
efh-gbb 1
612
6
baab-gbc 26
bbhc-gbc 5
hb-gbc 4
bbh-gbc 1
ga-gbc 1
bej-gbc 1
613
4
fcb-gbd 15
bbcd-gbd 15
cg-gbd 3
gca-gbd 2
614
1
bgfd-gbe 291
615
4
ccj-gbf 10
fgd-gbf 9
bdcf-gbf 9
bbeh-gbf 5
616
4
dhh-gbg 19
bbcb-gbg 7
hhb-gbg 5
dga-gbg 4
617
2
ff-gbh 23
dje-gbh 3
618
7
ifc-gbi 26
bbeh-gbi 24
bacg-gbi 6
dbi-gbi 5
ej-gbi 4
cfd-gbi 1
dib-gbi 1
619
4
bbfi-gbj 82
gch-gbj 12
jej-gbj 5
eaa-gbj 4
620
7
hbg-gca 4
haj-gca 3
ddd-gca 2
gfd-gca 2
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 34
cab-gcb 18
bafh-gcb 4
jca-gcb 2
bch-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 48
bafc-gcc 33
baee-gcc 6
bbii-gcc 4
ejb-gcc 3
iie-gcc 2
baad-gcc 2
gaj-gcc 2
623
4
egf-gcd 13
bbjd-gcd 2
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 7
baii-gcf 6
daf-gcf 1
626
4
ijg-gcg 15
hgd-gcg 2
chg-gcg 1
cce-gcg 1
627
5
bdc-gch 49
cih-gch 6
fjh-gch 3
eja-gch 2
ffb-gch 1
628
6
igb-gci 55
cea-gci 24
bga-gci 19
gid-gci 3
fdc-gci 2
ghh-gci 1
629
2
ebb-gcj 22
ged-gcj 4
630
2
ihh-gda 22
bdcf-gda 7
631
4
eah-gdb 331
bbg-gdb 10
bdci-gdb 6
cb-gdb 1
632
5
ifc-gdc 16
babf-gdc 9
cah-gdc 9
gbe-gdc 5
igj-gdc 5
633
4
bcag-gdd 9
dgb-gdd 4
hfi-gdd 2
efh-gdd 2
634
4
baeb-gde 27
cdd-gde 8
gah-gde 2
hed-gde 1
635
4
bchf-gdf 58
gfe-gdf 45
bhc-gdf 5
hjh-gdf 4
636
5
bddj-gdg 103
hag-gdg 27
bajh-gdg 10
db-gdg 5
gfd-gdg 1
637
4
jci-gdh 393
bdfd-gdh 7
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 4
639
3
gjg-gdj 11
dib-gdj 3
cei-gdj 1
640
4
dea-gea 19
edi-gea 7
eaa-gea 6
cda-gea 2
641
5
hhd-geb 20
begg-geb 5
hfa-geb 3
eff-geb 1
fcb-geb 1
642
2
ihd-gec 16
ffc-gec 4
643
1
bdbj-ged 16
644
1
dda-gee 3
645
3
dfi-gef 51
bdgj-gef 11
gfh-gef 2
646
4
bfcj-geg 21
cie-geg 10
gaj-geg 5
baaa-geg 3
647
4
jg-geh 102
iai-geh 3
gah-geh 2
bjh-geh 2
648
4
daf-gei 34
iba-gei 17
ffa-gei 8
eeb-gei 1
649
5
hgi-gej 34
fec-gej 19
cab-gej 3
bge-gej 2
gda-gej 2
650
2
bgeg-gfa 15
hbc-gfa 14
651
4
jhj-gfb 289
bcbi-gfb 4
g-gfb 3
gfj-gfb 3
652
3
bcb-gfc 6
baha-gfc 6
bche-gfc 4
653
3
bdbg-gfd 55
gch-gfd 22
hjb-gfd 3
654
3
baci-gfe 71
bif-gfe 5
hfa-gfe 3
655
7
idi-gff 324
ehe-gff 23
egf-gff 14
bga-gff 8
hh-gff 6
jbi-gff 2
eci-gff 2
656
4
bahh-gfg 20
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 6
jaj-gfh 4
ffb-gfh 3
bi-gfh 1
658
5
becd-gfi 131
ech-gfi 6
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 10
660
2
bhe-gga 23
gbc-gga 1
661
3
eae-ggb 16
bee-ggb 6
bej-ggb 1
662
2
bgae-ggc 20
id-ggc 6
663
4
jhh-ggd 31
djj-ggd 5
igd-ggd 4
cjh-ggd 2
664
9
efd-gge 82
bdc-gge 12
ehc-gge 9
bfid-gge 9
beai-gge 5
beg-gge 3
ifg-gge 3
gaj-gge 2
eeb-gge 1
665
5
jfj-ggf 36
feh-ggf 7
hab-ggf 3
ibj-ggf 2
bcdj-ggf 2
666
4
dij-ggg 276
die-ggg 10
bih-ggg 4
caf-ggg 2
667
1
cab-ggh 3
668
3
cgh-ggi 39
bfc-ggi 12
cbc-ggi 1
670
4
ifc-gha 23
gdh-gha 13
gii-gha 5
bfgj-gha 1
671
6
bbfg-ghb 40
idb-ghb 30
bgae-ghb 16
bgef-ghb 13
bbff-ghb 6
ccg-ghb 1
672
8
beid-ghc 74
cib-ghc 31
fhi-ghc 25
bch-ghc 23
begg-ghc 6
efi-ghc 2
fea-ghc 2
jjf-ghc 1
673
3
egj-ghd 46
did-ghd 9
bae-ghd 4
674
3
cji-ghe 5
ccb-ghe 3
ggg-ghe 2
675
1
ggb-ghf 9
676
4
fhb-ghg 10
cej-ghg 3
dhh-ghg 2
fdj-ghg 1
677
3
cbc-ghh 24
bacj-ghh 3
fdi-ghh 2
678
4
daf-ghi 52
hai-ghi 9
cic-ghi 6
bge-ghi 1
679
5
bcbc-ghj 140
fcd-ghj 10
hec-ghj 5
eig-ghj 3
fdb-ghj 1
680
4
egg-gia 8
ied-gia 6
hbf-gia 6
ccg-gia 1
681
3
bbhf-gib 270
cic-gib 4
ehj-gib 1
682
5
dhi-gic 26
fed-gic 5
bjc-gic 2
gge-gic 1
bbga-gic 1
683
2
cjj-gid 161
ddg-gid 3
684
3
iih-gie 59
ici-gie 9
ihe-gie 1
685
4
hge-gif 199
jea-gif 62
bcig-gif 29
bcdi-gif 9
686
4
ijf-gig 2
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 107
die-gih 26
fic-gih 3
baai-gih 3
bbfb-gih 2
688
3
baab-gii 29
ib-gii 8
cgf-gii 1
689
5
ibd-gij 25
bei-gij 14
ehf-gij 7
ehh-gij 6
fgh-gij 3
690
2
ecd-gja 15
bajc-gja 2
691
1
ebc-gjb 1
692
5
gbe-gjc 198
behb-gjc 166
hji-gjc 110
hg-gjc 8
ca-gjc 2
693
1
gad-gjd 5
694
4
bhc-gje 36
bbdf-gje 13
eca-gje 4
b-gje 3
695
3
ieg-gjf 71
dig-gjf 43
hdh-gjf 19
696
6
behg-gjg 40
bdda-gjg 31
bbic-gjg 19
egg-gjg 12
bfb-gjg 11
dci-gjg 1
697
3
cbg-gjh 90
dfd-gjh 12
cje-gjh 1
698
2
ghe-gji 2
bbgf-gji 1
699
4
iii-gjj 13
hhe-gjj 2
cg-gjj 1
fbi-gjj 1
700
4
bcea-haa 29
bjj-haa 14
dbe-haa 6
dg-haa 5
701
3
bcfg-hab 8
fij-hab 5
gc-hab 4
702
3
gdb-hac 7
bcbg-hac 4
eif-hac 1
703
1
iec-had 7
704
5
bbic-hae 143
chi-hae 98
hea-hae 38
idb-hae 20
ije-hae 9
705
5
jda-haf 540
bbcd-haf 3
jji-haf 3
gic-haf 2
cdd-haf 2
706
6
hje-hag 43
bcgb-hag 10
dic-hag 7
ecj-hag 5
beje-hag 4
dfg-hag 3
707
4
fda-hah 67
efj-hah 22
dcd-hah 1
ghg-hah 1
708
2
hfh-hai 15
bce-hai 4
709
1
bdjj-haj 176
710
3
bdbi-hba 28
bega-hba 12
gee-hba 1
711
4
fac-hbb 29
cfb-hbb 10
cgj-hbb 5
eee-hbb 4
712
3
ffc-hbc 26
jdg-hbc 25
bdif-hbc 1
713
6
bdff-hbd 128
bei-hbd 15
eij-hbd 9
iah-hbd 2
jjf-hbd 2
bcbd-hbd 2
714
3
fc-hbe 65
fji-hbe 41
edh-hbe 1
715
3
fcf-hbf 22
jf-hbf 4
dga-hbf 2
716
5
bdjf-hbg 22
ife-hbg 19
gde-hbg 16
egh-hbg 9
jh-hbg 6
717
3
babe-hbh 120
ci-hbh 56
dbj-hbh 3
718
2
jfh-hbi 18
egd-hbi 8
719
2
bedf-hbj 208
jge-hbj 63
720
7
ibe-hca 14
hcf-hca 8
jid-hca 6
cib-hca 5
ead-hca 5
g-hca 1
ejj-hca 1
721
5
bahd-hcb 280
bdfa-hcb 9
ffe-hcb 8
cha-hcb 1
jba-hcb 1
722
2
cie-hcc 2
iee-hcc 2
723
5
jee-hcd 203
bgi-hcd 52
bdhb-hcd 13
hhf-hcd 1
ghf-hcd 1
724
7
ejf-hce 14
bchf-hce 13
eab-hce 9
beaf-hce 6
dha-hce 2
gfj-hce 1
bde-hce 1
725
5
gad-hcf 111
b-hcf 31
bbae-hcf 15
hhc-hcf 12
cih-hcf 9
726
4
ibf-hcg 65
baed-hcg 30
ja-hcg 18
jjg-hcg 3
727
4
gdg-hch 14
fci-hch 11
jcb-hch 4
ghe-hch 4
728
5
ggi-hci 38
geh-hci 16
bdff-hci 16
fbf-hci 6
baef-hci 4
729
6
bbgd-hcj 41
eec-hcj 20
ejb-hcj 3
jd-hcj 2
hdb-hcj 1
bbbg-hcj 1
730
5
dec-hda 29
ffb-hda 22
idc-hda 10
ea-hda 2
eda-hda 1
731
4
bfhg-hdb 144
bejg-hdb 48
fei-hdb 3
jh-hdb 1
732
5
befb-hdc 53
jbf-hdc 36
bdac-hdc 34
cbi-hdc 4
gig-hdc 2
733
4
bdg-hdd 37
ejb-hdd 2
cih-hdd 2
bcf-hdd 2
734
3
jfh-hde 42
bbjf-hde 14
gdj-hde 1
735
5
bbha-hdf 46
gbh-hdf 20
dci-hdf 14
bcfg-hdf 3
fad-hdf 1
736
3
fjc-hdg 128
dac-hdg 6
eba-hdg 2
737
3
fec-hdh 20
ihb-hdh 10
baga-hdh 1
738
3
beah-hdi 40
iae-hdi 3
bic-hdi 2
739
4
haa-hdj 28
eci-hdj 14
bci-hdj 2
jbj-hdj 2
740
8
befg-hea 51
djb-hea 32
fdf-hea 19
bdfd-hea 9
jjg-hea 7
bcji-hea 6
cb-hea 3
jb-hea 1
741
2
icg-heb 9
fab-heb 1
742
4
bdhc-hec 51
bfjg-hec 18
fai-hec 14
bdda-hec 13
743
3
bcbg-hed 13
ffe-hed 6
bfei-hed 2
744
3
bfhd-hee 39
gbf-hee 16
ijb-hee 1
745
5
bjd-hef 128
bfch-hef 19
beg-hef 2
gha-hef 2
bge-hef 1
746
2
bcdd-heg 18
fid-heg 1
747
4
hii-heh 36
dcb-heh 8
ggc-heh 6
ed-heh 2
748
3
if-hei 11
fad-hei 5
ie-hei 1
749
4
bgbd-hej 14
cec-hej 11
ccd-hej 6
gcc-hej 2
750
4
dgc-hfa 7
befe-hfa 4
jhg-hfa 2
bdi-hfa 1
751
5
icd-hfb 18
bff-hfb 8
gc-hfb 5
egc-hfb 3
beh-hfb 3
752
3
gjh-hfc 13
bcdc-hfc 5
gab-hfc 1
753
4
eih-hfd 10
bad-hfd 3
bcec-hfd 2
ddc-hfd 1
754
4
bahd-hfe 24
ejg-hfe 12
gac-hfe 2
dfb-hfe 1
755
3
hge-hff 2
bacc-hff 1
bbci-hff 1
756
3
bbac-hfg 251
gfd-hfg 10
ij-hfg 1
757
5
ede-hfh 47
ihf-hfh 7
bbaj-hfh 4
ibb-hfh 2
eci-hfh 1
758
3
beih-hfi 359
eci-hfi 17
heb-hfi 1
759
3
bfhi-hfj 114
gaa-hfj 16
jfc-hfj 4
760
2
bbg-hga 41
fdb-hga 8
761
6
hfc-hgb 14
gcc-hgb 5
bccd-hgb 5
bdf-hgb 4
iaj-hgb 3
dfj-hgb 3
762
4
hje-hgc 47
fia-hgc 36
fea-hgc 12
dej-hgc 6
763
2
bbfa-hgd 18
bedb-hgd 13
764
3
beff-hge 218
efg-hge 19
jdc-hge 2
765
4
bafe-hgf 31
icd-hgf 18
fea-hgf 9
bci-hgf 2
766
3
ehf-hgg 4
ddc-hgg 3
baib-hgg 3
767
2
dej-hgh 465
deg-hgh 12
768
4
baja-hgi 91
cdb-hgi 23
baai-hgi 2
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 42
hdd-hha 10
baad-hha 8
ii-hha 7
bi-hha 4
dag-hha 1
771
5
bbaa-hhb 16
gfa-hhb 8
dfa-hhb 5
bbaj-hhb 2
fj-hhb 1
772
3
beff-hhc 61
fhc-hhc 2
eia-hhc 1
773
4
gaa-hhd 147
bdec-hhd 20
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 37
bdfa-hhe 6
dji-hhe 5
gja-hhe 4
fcd-hhe 2
775
4
bafj-hhf 9
bcf-hhf 9
dag-hhf 3
ed-hhf 1
776
4
dgd-hhg 24
hbb-hhg 12
bcd-hhg 2
ga-hhg 2
777
2
haa-hhh 3
ebd-hhh 2
778
2
bdci-hhi 35
dcj-hhi 1
779
6
bfag-hhj 61
jec-hhj 19
beb-hhj 10
hie-hhj 6
cbg-hhj 2
idc-hhj 1
780
3
jdd-hia 41
bbie-hia 9
dbf-hia 5
781
3
bbi-hib 117
bbfb-hib 8
ccc-hib 1
782
4
bgcf-hic 106
dhd-hic 20
dcc-hic 16
chh-hic 2
783
1
bgdg-hid 19
784
2
bgbb-hie 7
bjg-hie 2
785
3
fje-hif 14
ggc-hif 12
cii-hif 9
786
2
fig-hig 20
che-hig 2
787
5
ddh-hih 66
iaf-hih 14
bfg-hih 5
eii-hih 4
bdbe-hih 3
788
4
cgi-hii 188
djb-hii 8
jaj-hii 7
fej-hii 2
789
6
bji-hij 32
dif-hij 24
jff-hij 6
hag-hij 5
fj-hij 2
bbbd-hij 2
790
2
fae-hja 19
gbd-hja 14
791
3
cfh-hjb 195
cbb-hjb 6
bde-hjb 5
792
7
bbfi-hjc 77
bfhe-hjc 74
hcc-hjc 4
gaj-hjc 4
ifd-hjc 2
hbi-hjc 2
edj-hjc 1
793
2
fef-hjd 360
bbd-hjd 3
794
2
bdja-hje 203
fgj-hje 130
795
3
edj-hjf 144
beji-hjf 31
gid-hjf 3
796
7
cfa-hjg 9
jgg-hjg 5
gci-hjg 4
eda-hjg 4
gdj-hjg 4
jdh-hjg 3
igd-hjg 1
797
2
caj-hjh 5
bcg-hjh 2
798
3
hfj-hji 133
bba-hji 2
iac-hji 1
799
7
fgd-hjj 28
gah-hjj 25
bgc-hjj 5
bace-hjj 4
fe-hjj 2
cjf-hjj 2
beea-hjj 1
800
6
dhc-iaa 242
jcg-iaa 197
ead-iaa 5
deb-iaa 3
cij-iaa 1
eef-iaa 1
801
3
ech-iab 141
bdbh-iab 25
cdh-iab 4
802
3
hbi-iac 24
hia-iac 7
eic-iac 5
803
5
cgd-iad 23
d-iad 4
cba-iad 2
jcd-iad 1
dd-iad 1
804
5
cdf-iae 221
bcd-iae 15
fjd-iae 2
cib-iae 1
cjg-iae 1
805
4
gjf-iaf 58
ejf-iaf 5
ecj-iaf 5
jd-iaf 1
806
4
bage-iag 266
ihd-iag 11
ejg-iag 10
begg-iag 5
807
2
dad-iah 9
fei-iah 2
808
3
dje-iai 63
beja-iai 5
jh-iai 1
809
3
bddg-iaj 18
gbh-iaj 2
gci-iaj 2
810
5
bafb-iba 49
bbba-iba 49
bcb-iba 15
bbbj-iba 4
ejb-iba 1
811
2
iha-ibb 15
bead-ibb 1
812
2
bbgf-ibc 5
egb-ibc 1
813
2
bgcj-ibd 85
bdhd-ibd 34
814
3
bbcc-ibe 59
fba-ibe 36
jbe-ibe 1
815
3
bffh-ibf 37
dih-ibf 23
dje-ibf 15
816
4
fhg-ibg 25
bafg-ibg 8
ceb-ibg 4
efj-ibg 2
817
3
babb-ibh 180
eja-ibh 135
bahj-ibh 5
818
5
fdi-ibi 26
bjc-ibi 11
fii-ibi 4
jib-ibi 4
gi-ibi 1
819
4
dfd-ibj 36
bbdb-ibj 20
bbcd-ibj 16
hae-ibj 5
820
5
becf-ica 21
dgi-ica 10
bcfh-ica 4
edc-ica 2
jde-ica 1
821
3
hfi-icb 339
fhj-icb 6
fib-icb 6
822
2
fdh-icc 2
edb-icc 1
823
5
hj-icd 63
jaj-icd 46
hcd-icd 14
jaa-icd 7
eig-icd 1
824
3
ehd-ice 245
jfh-ice 8
hgi-ice 5
825
4
fce-icf 64
dbb-icf 15
cih-icf 10
bcha-icf 4
826
3
bjj-icg 251
bcdi-icg 54
gcg-icg 13
827
2
beei-ich 16
djd-ich 1
828
3
jc-ici 279
cj-ici 11
dfa-ici 9
829
2
jie-icj 22
hbe-icj 2
830
5
bcfd-ida 59
hee-ida 4
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 22
bach-idb 19
fce-idb 10
cdh-idb 4
cii-idb 4
bfjd-idb 3
jcb-idb 1
832
3
gjg-idc 102
iij-idc 6
djj-idc 2
833
4
bfda-idd 55
bbah-idd 11
fj-idd 6
fih-idd 4
834
1
fgc-ide 1
835
5
dh-idf 29
dii-idf 19
efa-idf 17
jhi-idf 2
bajg-idf 1
836
4
dhd-idg 59
bfi-idg 11
ic-idg 1
bagf-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 235
ech-idi 84
bbdd-idi 20
hhc-idi 6
baeh-idi 2
839
3
bcc-idj 29
fdj-idj 26
bgf-idj 1
840
4
bebf-iea 275
bij-iea 16
chb-iea 3
eeb-iea 2
841
3
fhb-ieb 48
bbie-ieb 12
bdaj-ieb 2
842
5
hfg-iec 236
bbca-iec 7
iff-iec 4
hfh-iec 2
fgf-iec 1
843
4
bbid-ied 49
jac-ied 41
hhb-ied 7
bche-ied 5
844
3
efc-iee 8
baje-iee 8
bdcd-iee 3
845
4
bfc-ief 38
bbah-ief 32
hag-ief 9
ea-ief 5
846
5
idd-ieg 51
ffh-ieg 16
hcd-ieg 9
fjj-ieg 5
ebg-ieg 2
847
4
bchj-ieh 37
caj-ieh 4
bge-ieh 3
bjg-ieh 1
848
6
efg-iei 49
hgi-iei 49
behf-iei 9
bcgb-iei 8
dbf-iei 2
gdf-iei 1
849
2
bbh-iej 250
bdi-iej 3
850
5
hcf-ifa 69
ccc-ifa 30
bbbi-ifa 18
bdbe-ifa 4
bdih-ifa 1
851
3
dfh-ifb 52
bagh-ifb 29
fgh-ifb 2
852
6
bchg-ifc 189
jid-ifc 40
ejj-ifc 21
cee-ifc 12
gfa-ifc 7
fdj-ifc 2
853
4
bbhd-ifd 104
cf-ifd 42
bah-ifd 3
ijh-ifd 2
854
3
hjf-ife 171
dad-ife 64
bbdj-ife 3
855
5
efe-iff 71
jgf-iff 8
fb-iff 4
bjb-iff 3
cgi-iff 3
856
3
bgeb-ifg 78
be-ifg 45
jci-ifg 3
857
4
cid-ifh 28
baai-ifh 8
baga-ifh 7
eif-ifh 1
858
2
bcci-ifi 14
badf-ifi 5
860
2
ebb-iga 20
gfj-iga 4
861
2
cif-igb 54
gb-igb 2
862
3
bcgi-igc 51
eaf-igc 8
gh-igc 1
863
3
ggg-igd 14
ife-igd 9
hfd-igd 2
864
3
hjc-ige 54
dbj-ige 14
dbi-ige 6
865
1
egi-igf 2
866
1
babd-igg 1
867
1
hag-igh 20
868
3
bcbj-igi 8
bbg-igi 7
gag-igi 1
869
4
jba-igj 25
bdie-igj 16
dde-igj 11
gih-igj 1
870
4
bcdj-iha 243
hgf-iha 45
jfa-iha 20
bbfe-iha 7
871
2
bbcj-ihb 10
eii-ihb 1
872
3
ehj-ihc 11
eba-ihc 2
jfd-ihc 2
873
4
behh-ihd 111
bbdd-ihd 97
fj-ihd 5
bgei-ihd 1
874
3
hdg-ihe 28
hdi-ihe 16
hdj-ihe 3
875
5
bbad-ihf 118
ijj-ihf 12
bfcc-ihf 9
eh-ihf 5
cfb-ihf 3
876
4
gij-ihg 23
cdj-ihg 14
gbf-ihg 4
bcj-ihg 1
877
3
cib-ihh 20
gih-ihh 5
eef-ihh 2
878
5
bdgf-ihi 248
bebh-ihi 6
gjh-ihi 4
hdb-ihi 2
jg-ihi 1
879
2
caf-ihj 75
cef-ihj 24
880
3
fgb-iia 252
fid-iia 15
hfh-iia 6
881
5
baeb-iib 174
id-iib 47
bafa-iib 9
chd-iib 6
cfb-iib 3
882
4
fag-iic 57
jje-iic 56
iie-iic 10
gfa-iic 3
883
4
ffa-iid 11
cej-iid 2
iae-iid 2
bfei-iid 1
884
5
bejf-iie 15
jee-iie 13
bec-iie 4
cbb-iie 4
bgc-iie 2
885
2
bbei-iif 14
hif-iif 10
886
2
hcg-iig 23
ddg-iig 2
887
1
hbj-iih 258
888
1
bbib-iii 12
889
1
baaa-iij 34
890
3
iaa-ija 4
dbj-ija 4
bcfe-ija 2
891
1
ega-ijb 1
892
4
cgi-ijc 5
bbf-ijc 4
hg-ijc 3
bcij-ijc 1
893
3
beda-ijd 321
hfi-ijd 37
gdh-ijd 10
894
4
beef-ije 73
bbbj-ije 26
bef-ije 7
gda-ije 2
895
1
bj-ijf 7
896
2
behi-ijg 105
ig-ijg 4
897
2
bii-ijh 11
hhg-ijh 4
898
1
gd-iji 23
899
2
iaf-ijj 16
cff-ijj 5
900
3
bbjh-jaa 33
jbg-jaa 3
cf-jaa 2
901
2
gbe-jab 5
djh-jab 1
902
5
ghg-jac 14
ejj-jac 13
ibb-jac 12
bgg-jac 11
hca-jac 8
903
3
bcij-jad 8
djc-jad 1
dgj-jad 1
904
3
bbih-jae 58
cja-jae 6
ee-jae 2
905
2
bdig-jaf 18
bgd-jaf 5
906
3
cbc-jag 19
cg-jag 11
bdij-jag 3
907
6
bchh-jah 69
baia-jah 62
fie-jah 23
cfe-jah 2
bcif-jah 2
bajg-jah 1
908
5
gbj-jai 95
bbbg-jai 88
efa-jai 26
bffi-jai 15
hah-jai 7
909
2
ebd-jaj 131
iic-jaj 9
910
3
gej-jba 41
bdef-jba 6
cgd-jba 4
911
2
dhg-jbb 16
gjc-jbb 9
912
2
jca-jbc 86
gbg-jbc 19
913
3
bfad-jbd 23
dij-jbd 16
bgh-jbd 9
914
3
fbj-jbe 5
bbig-jbe 1
de-jbe 1
915
5
bedi-jbf 99
gfg-jbf 8
hai-jbf 7
cc-jbf 4
jbe-jbf 1
916
5
ehd-jbg 64
baie-jbg 44
bdid-jbg 13
igc-jbg 1
bjd-jbg 1
917
3
dbd-jbh 59
babf-jbh 57
bji-jbh 6
918
2
bdcc-jbi 196
hai-jbi 2
919
5
hdc-jbj 3
ejd-jbj 3
jhb-jbj 2
daa-jbj 2
ieg-jbj 1
920
4
jfg-jca 115
idf-jca 32
fdh-jca 9
jde-jca 5
921
4
faj-jcb 26
gae-jcb 24
hhf-jcb 11
ihh-jcb 4
922
3
gfb-jcc 35
fej-jcc 5
fjg-jcc 3
923
4
hgh-jcd 31
jcc-jcd 26
ied-jcd 6
bagh-jcd 4
924
1
bafi-jce 8
925
3
igj-jcf 20
djc-jcf 4
ghe-jcf 4
926
3
ggg-jcg 226
babe-jcg 5
cfj-jcg 4
928
6
bfbf-jci 377
gih-jci 99
fch-jci 6
hhe-jci 3
fb-jci 3
beia-jci 2
930
3
bdig-jda 517
bgdf-jda 22
cjb-jda 2
931
5
hge-jdb 32
cgf-jdb 23
jhc-jdb 16
bbaj-jdb 6
jji-jdb 6
932
3
gdh-jdc 10
jc-jdc 3
hbh-jdc 2
933
3
dhc-jdd 55
dic-jdd 20
ffh-jdd 5
934
6
bi-jde 128
bcjb-jde 4
bdgi-jde 4
baad-jde 3
ha-jde 3
bie-jde 2
936
7
dhj-jdg 39
ibi-jdg 18
bhb-jdg 14
gea-jdg 11
cjh-jdg 5
bh-jdg 4
fbf-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
jfj-jdj 12
eic-jdj 3
ja-jdj 1
dhb-jdj 1
940
2
ije-jea 60
ef-jea 1
941
1
jad-jeb 8
942
5
ehc-jec 11
dae-jec 4
bdfg-jec 4
badg-jec 4
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 199
cfg-jee 10
ej-jee 4
ceg-jee 2
945
5
badj-jef 118
bbje-jef 65
fad-jef 23
beh-jef 4
bbfe-jef 3
946
2
bbj-jeg 27
baib-jeg 3
947
3
bgdb-jeh 15
ddj-jeh 8
bafe-jeh 2
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 97
dch-jej 94
fgj-jej 2
950
4
fdj-jfa 64
bhe-jfa 35
iec-jfa 18
chb-jfa 9
951
3
ebb-jfb 19
bbdb-jfb 7
cge-jfb 4
952
3
jgb-jfc 241
cgh-jfc 39
egb-jfc 2
953
2
babc-jfd 91
fbd-jfd 31
954
4
bfgb-jfe 306
c-jfe 43
bcif-jfe 5
egf-jfe 2
955
3
egg-jff 25
bfeb-jff 17
ee-jff 1
956
4
bccb-jfg 58
ega-jfg 51
fic-jfg 5
ghc-jfg 1
957
5
gfb-jfh 263
fdf-jfh 65
bffj-jfh 46
eij-jfh 11
ddc-jfh 1
958
4
befa-jfi 206
bbj-jfi 176
dii-jfi 18
eib-jfi 3
959
5
bdhe-jfj 357
bcc-jfj 11
bcaj-jfj 6
jfa-jfj 5
eac-jfj 3
960
5
bfcd-jga 380
bagg-jga 17
fdf-jga 13
bfab-jga 4
bfcf-jga 1
961
1
ecd-jgb 241
962
5
ibd-jgc 54
ied-jgc 18
babj-jgc 16
bba-jgc 7
cfa-jgc 5
963
1
ghb-jgd 1
964
5
bcgj-jge 65
bedj-jge 18
bagf-jge 6
gbf-jge 6
dda-jge 3
965
5
i-jgf 48
hhj-jgf 21
bhg-jgf 5
fbf-jgf 3
fjd-jgf 2
966
3
heh-jgg 29
bajc-jgg 22
cfd-jgg 7
967
2
dfc-jgh 13
jcb-jgh 9
968
2
iae-jgi 230
gjf-jgi 4
970
4
jia-jha 61
ghd-jha 45
bea-jha 4
efh-jha 2
971
1
ejg-jhb 2
972
4
eej-jhc 44
ced-jhc 13
hei-jhc 7
gga-jhc 5
973
2
gba-jhd 152
geb-jhd 20
974
3
bbai-jhe 14
jae-jhe 5
jih-jhe 2
975
4
bajj-jhf 192
behe-jhf 88
fch-jhf 22
gid-jhf 1
976
2
hde-jhg 54
fbi-jhg 10
977
2
bfia-jhh 27
gab-jhh 5
978
3
bcj-jhi 25
bagi-jhi 6
fca-jhi 1
979
1
eei-jhj 289
980
7
bded-jia 58
ecc-jia 10
baac-jia 9
ddg-jia 9
bje-jia 7
hdd-jia 2
baca-jia 2
981
4
iac-jib 18
bjf-jib 10
bab-jib 7
gda-jib 2
982
2
igj-jic 15
hff-jic 2
983
4
bgfj-jid 34
jff-jid 19
bdgd-jid 6
cag-jid 5
984
3
baih-jie 16
hdb-jie 3
cij-jie 3
985
4
hah-jif 55
bb-jif 42
dge-jif 12
bdih-jif 1
986
3
gha-jig 40
bafi-jig 9
bbe-jig 4
987
3
bfa-jih 7
jhi-jih 2
gfi-jih 2
988
3
ddf-jii 50
cei-jii 6
bjh-jii 1
989
1
ge-jij 2
990
1
idh-jja 3
991
6
hja-jjb 12
bdi-jjb 4
jif-jjb 2
ieg-jjb 2
cjc-jjb 2
ihg-jjb 1
992
3
bcgb-jjc 103
jbg-jjc 20
jhg-jjc 12
993
1
daj-jjd 4
994
5
bbcg-jje 43
baig-jje 33
badd-jje 7
ej-jje 3
hdd-jje 2
995
2
hja-jjf 19
ccf-jjf 4
996
2
gfc-jjg 14
efa-jjg 7
997
1
geh-jjh 13
998
2
hef-jji 10
j-jji 1
999
3
bcci-jjj 373
edg-jjj 10
baea-jjj 9
1000
1
fgi-baaa 211
1001
5
jeg-baab 30
ifd-baab 17
efi-baab 5
bc-baab 2
bbdf-baab 1
1002
2
jbh-baac 47
hig-baac 7
1003
4
ceb-baad 179
bbbh-baad 52
ehj-baad 13
jcd-baad 13
1004
2
eje-baae 32
dib-baae 3
1005
2
baae-baaf 22
bdej-baaf 3
1006
5
jci-baag 90
ffj-baag 14
cdc-baag 5
fc-baag 2
beja-baag 1
1007
2
baef-baah 11
jab-baah 1
1008
4
baha-baai 40
bacb-baai 22
igj-baai 7
dgd-baai 5
1010
5
ehi-baba 65
dfi-baba 4
bbfb-baba 3
haj-baba 2
jdf-baba 1
1011
3
djh-babb 194
ggi-babb 12
edh-babb 9
1012
5
beag-babc 60
if-babc 17
baif-babc 8
jga-babc 5
ege-babc 2
1013
3
dfe-babd 52
gec-babd 6
bddi-babd 1
1014
3
ebj-babe 136
ije-babe 17
dbj-babe 3
1015
2
begj-babf 123
ceg-babf 5
1016
3
beba-babg 82
bdhd-babg 59
bbdj-babg 1
1017
2
cbg-babh 17
baia-babh 16
1018
3
baij-babi 211
cdb-babi 87
gd-babi 5
1019
3
fdc-babj 7
bbcg-babj 6
bfib-babj 1
1020
1
igh-baca 20
1021
6
bgbj-bacb 19
jg-bacb 16
bcje-bacb 15
heb-bacb 8
jce-bacb 3
jhb-bacb 1
1022
3
gdb-bacc 316
hbc-bacc 16
feg-bacc 6
1023
1
jgf-bacd 3
1024
2
bbcd-bace 9
dhb-bace 7
1025
1
ifd-bacf 3
1026
2
bgdb-bacg 6
cja-bacg 4
1027
3
bih-bach 42
baag-bach 4
fdd-bach 2
1028
2
ejc-baci 86
egi-baci 4
1029
4
iha-bacj 300
bada-bacj 20
ibj-bacj 13
ib-bacj 1
1030
4
gdb-bada 19
bbcf-bada 18
hej-bada 12
ecj-bada 5
1031
3
bdf-badb 36
bddf-badb 12
dcd-badb 5
1032
3
ifg-badc 120
hfg-badc 16
cad-badc 4
1033
3
bcac-badd 22
jc-badd 1
gh-badd 1
1034
1
ega-bade 16
1035
1
fgh-badf 16
1036
2
jhi-badg 5
bbbf-badg 4
1037
1
bbgj-badh 3
1038
2
bbdi-badi 113
ghg-badi 2
1039
4
bjf-badj 121
bbhf-badj 12
ff-badj 4
ijj-badj 4
1040
3
hdd-baea 21
cid-baea 3
he-baea 1
1041
4
bdcj-baeb 176
iag-baeb 16
bbaf-baeb 7
fd-baeb 3
1042
5
jha-baec 112
hbg-baec 62
jaa-baec 24
ccb-baec 2
bcac-baec 1
1043
1
djc-baed 41
1044
1
baeg-baee 31
1045
4
fi-baef 12
efd-baef 2
bdbf-baef 1
gj-baef 1
1046
4
bcef-baeg 34
jdc-baeg 13
hhd-baeg 12
baic-baeg 1
1047
1
dfd-baeh 3
1048
4
bcig-baei 84
bagg-baei 70
bhc-baei 6
chj-baei 1
1049
4
bbhh-baej 322
bdfj-baej 220
hih-baej 1
bdij-baej 1
1050
5
dgj-bafa 34
babe-bafa 31
jdj-bafa 17
cff-bafa 3
hgc-bafa 2
1051
4
gdg-bafb 115
bbbd-bafb 43
baah-bafb 12
bcji-bafb 2
1052
4
hii-bafc 48
bbef-bafc 6
gfg-bafc 4
jce-bafc 1
1053
2
cfa-bafd 14
fei-bafd 1
1054
3
fdd-bafe 94
dhc-bafe 2
bgf-bafe 2
1055
2
bfif-baff 298
hcj-baff 4
1056
1
fdd-bafg 46
1057
1
jbd-bafh 5
1058
4
bhj-bafi 16
chi-bafi 6
bag-bafi 6
bbgf-bafi 1
1059
3
hef-bafj 134
gfi-bafj 2
bcag-bafj 1
1060
2
bbag-baga 46
ded-baga 5
1061
2
fhb-bagb 318
bcgd-bagb 1
1062
1
gie-bagc 14
1063
3
hgd-bagd 12
beg-bagd 3
ibg-bagd 1
1064
4
jhf-bage 301
jfb-bage 27
babh-bage 3
bbcj-bage 1
1065
2
bede-bagf 161
bgd-bagf 15
1066
5
fcb-bagg 55
hgb-bagg 21
baie-bagg 16
jid-bagg 2
bbgh-bagg 1
1067
6
gje-bagh 31
cgf-bagh 29
ijg-bagh 14
cde-bagh 11
eab-bagh 8
jbd-bagh 1
1068
3
bcac-bagi 25
ehh-bagi 2
ggh-bagi 2
1069
2
jhd-bagj 147
bgj-bagj 1
1070
2
bgcc-baha 102
bcgf-baha 43
1071
2
bgah-bahb 4
cgc-bahb 1
1072
1
hbg-bahc 5
1073
6
dbb-bahd 232
beij-bahd 43
efa-bahd 12
behd-bahd 10
dii-bahd 5
bcgf-bahd 1
1074
1
bcdi-bahe 12
1075
2
bagd-bahf 9
ffi-bahf 3
1076
2
gjc-bahg 469
bgc-bahg 3
1077
4
bahg-bahh 30
bedg-bahh 27
hea-bahh 11
jab-bahh 2
1078
4
ghc-bahi 54
hab-bahi 7
ceh-bahi 5
ia-bahi 3
1079
2
fbe-bahj 4
ghi-bahj 3
1080
3
bgg-baia 76
jif-baia 4
gaf-baia 1
1081
2
iac-baib 14
hih-baib 8
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
bejd-baid 6
ib-baid 3
1084
5
iaf-baie 19
bade-baie 14
efc-baie 12
chg-baie 7
bai-baie 7
1085
1
jcb-baif 17
1086
4
edd-baig 20
hif-baig 20
jgh-baig 12
ihc-baig 5
1087
6
becj-baih 31
gcf-baih 8
bbgd-baih 3
bcej-baih 3
eea-baih 2
bcgf-baih 2
1088
2
bbab-baii 21
ffj-baii 6
1089
3
ife-baij 203
bha-baij 30
bfh-baij 2
1090
4
bcfj-baja 53
cdh-baja 31
bif-baja 20
cgg-baja 5
1091
3
bafj-bajb 25
ji-bajb 15
bdfg-bajb 9
1092
3
dhb-bajc 16
bbae-bajc 13
hih-bajc 2
1093
4
hha-bajd 36
bfjc-bajd 8
edc-bajd 4
hhg-bajd 2
1094
4
gfi-baje 112
iej-baje 69
bdab-baje 15
hhe-baje 9
1095
5
bbgi-bajf 172
jcd-bajf 12
jeb-bajf 3
bcje-bajf 3
eca-bajf 1
1096
2
fi-bajg 2
cgf-bajg 1
1097
2
hba-bajh 14
bia-bajh 11
1098
2
baje-baji 197
bhf-baji 1
1099
3
bajf-bajj 190
eci-bajj 8
ejh-bajj 1
1100
3
bcfa-bbaa 299
beeg-bbaa 3
ghb-bbaa 1
1101
2
bbfc-bbab 55
cde-bbab 2
1102
4
dce-bbac 198
iif-bbac 24
bejd-bbac 23
fed-bbac 15
1103
2
jbh-bbad 63
bbag-bbad 54
1104
6
gc-bbae 86
bgba-bbae 8
gid-bbae 5
bcfc-bbae 5
hg-bbae 4
eah-bbae 2
1105
2
eff-bbaf 13
hhg-bbaf 2
1106
1
gff-bbag 108
1107
4
beci-bbah 31
cja-bbah 26
fhe-bbah 17
bfjh-bbah 2
1108
2
bhj-bbai 24
bdch-bbai 2
1109
1
ich-bbaj 11
1110
5
hdb-bbba 150
cgd-bbba 12
jid-bbba 10
babb-bbba 5
hde-bbba 2
1111
1
hed-bbbb 9
1113
3
baec-bbbd 37
bgab-bbbd 31
bbh-bbbd 6
1114
3
bccj-bbbe 148
bcc-bbbe 56
dhj-bbbe 38
1115
2
cef-bbbf 3
faj-bbbf 1
1116
3
ief-bbbg 57
icb-bbbg 37
baci-bbbg 2
1117
2
ehg-bbbh 39
bagc-bbbh 13
1118
2
bac-bbbi 20
gee-bbbi 2
1119
3
bgdj-bbbj 26
bahe-bbbj 10
big-bbbj 6
1120
2
jcc-bbca 13
bdd-bbca 1
1121
6
hih-bbcb 26
jfd-bbcb 25
djj-bbcb 17
iee-bbcb 10
fbc-bbcb 3
ccc-bbcb 1
1122
2
hbd-bbcc 128
bgf-bbcc 8
1123
3
baii-bbcd 22
gje-bbcd 18
jjd-bbcd 2
1124
2
iff-bbce 20
gde-bbce 10
1125
2
fhc-bbcf 327
bbae-bbcf 3
1126
3
ccj-bbcg 31
bdid-bbcg 13
fcg-bbcg 4
1127
1
icb-bbch 14
1128
2
babh-bbci 24
bie-bbci 1
1129
2
hee-bbcj 23
bbbb-bbcj 5
1130
3
jde-bbda 138
bbji-bbda 8
ehh-bbda 4
1131
5
ifa-bbdb 100
idc-bbdb 88
hjj-bbdb 18
bfdj-bbdb 18
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 94
beb-bbdd 24
gid-bbdd 23
eii-bbdd 19
fgh-bbdd 6
1134
1
jif-bbde 79
1135
3
gbi-bbdf 53
baed-bbdf 9
gbc-bbdf 2
1136
3
bgdc-bbdg 34
bhc-bbdg 19
bid-bbdg 4
1137
3
ghb-bbdh 37
bcjd-bbdh 14
eef-bbdh 2
1138
3
hbh-bbdi 79
baee-bbdi 24
bcba-bbdi 7
1139
1
ghi-bbdj 5
1140
3
df-bbea 26
cga-bbea 5
dfh-bbea 1
1141
5
ihd-bbeb 174
bbae-bbeb 79
bbde-bbeb 60
ji-bbeb 14
bffc-bbeb 6
1142
2
bcie-bbec 109
cai-bbec 1
1143
1
jc-bbed 4
1144
2
bdee-bbee 50
gcj-bbee 3
1145
4
fjb-bbef 122
badd-bbef 16
fjf-bbef 6
ce-bbef 4
1146
3
eca-bbeg 22
bcjg-bbeg 18
bgbc-bbeg 7
1147
1
eg-bbeh 29
1148
2
gej-bbei 17
eif-bbei 11
1149
3
bcbb-bbej 149
fja-bbej 35
fci-bbej 34
1150
2
bacc-bbfa 30
jf-bbfa 1
1151
5
baji-bbfb 73
bbgg-bbfb 44
bdah-bbfb 12
ghj-bbfb 3
fgd-bbfb 2
1152
2
ibh-bbfc 92
bfej-bbfc 4
1153
4
eaa-bbfd 48
bdcj-bbfd 22
bdje-bbfd 4
ebc-bbfd 1
1154
2
bbgi-bbfe 46
chg-bbfe 4
1155
6
fcc-bbff 59
bdjd-bbff 59
ihi-bbff 27
hg-bbff 11
dbh-bbff 8
jig-bbff 1
1156
4
bfee-bbfg 210
fea-bbfg 22
eee-bbfg 8
bcjh-bbfg 1
1157
3
bbjg-bbfh 55
gec-bbfh 9
efd-bbfh 1
1158
3
bbej-bbfi 216
bfhb-bbfi 51
bace-bbfi 1
1159
4
ifc-bbfj 204
cbc-bbfj 45
babh-bbfj 6
cje-bbfj 4
1160
2
jbc-bbga 101
eji-bbga 15
1161
4
hi-bbgb 88
hgd-bbgb 18
jff-bbgb 9
iic-bbgb 7
1162
1
bafa-bbgc 29
1163
1
bgag-bbgd 45
1164
4
bbff-bbge 47
eb-bbge 43
ddd-bbge 7
ihg-bbge 2
1165
1
fcj-bbgf 7
1166
4
bdai-bbgg 25
bcde-bbgg 10
gfh-bbgg 6
ca-bbgg 3
1167
1
bbei-bbgh 10
1168
4
jgi-bbgi 203
bfi-bbgi 11
bdgi-bbgi 3
jab-bbgi 1
1169
4
bejh-bbgj 33
eah-bbgj 27
bbcj-bbgj 6
hjc-bbgj 1
1170
2
begi-bbha 81
fbe-bbha 10
1171
2
iec-bbhb 221
djd-bbhb 6
1172
3
cbh-bbhc 20
bca-bbhc 2
jdi-bbhc 1
1173
4
j-bbhd 47
bdb-bbhd 33
bced-bbhd 18
ece-bbhd 6
1174
4
bbgb-bbhe 62
id-bbhe 8
gfe-bbhe 7
fh-bbhe 2
1175
3
dia-bbhf 267
baif-bbhf 8
bfec-bbhf 6
1177
2
beee-bbhh 299
bcjf-bbhh 24
1178
2
hgi-bbhi 30
bfge-bbhi 4
1179
1
c-bbhj 1
1180
3
edb-bbia 22
ei-bbia 21
ij-bbia 7
1181
1
bdi-bbib 79
1182
2
iab-bbic 159
befc-bbic 3
1183
1
bbdd-bbid 50
1184
3
def-bbie 21
dee-bbie 10
bbhj-bbie 2
1185
2
dcj-bbif 45
bij-bbif 5
1186
1
cig-bbig 1
1187
2
gc-bbih 53
bfd-bbih 5
1188
2
bfgf-bbii 260
jhc-bbii 3
1189
3
bbdf-bbij 38
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 166
bacb-bbja 39
1191
2
ffj-bbjb 3
gje-bbjb 1
1192
2
ii-bbjc 17
bbha-bbjc 1
1193
1
jig-bbjd 3
1194
1
cbd-bbje 65
1195
4
haj-bbjf 167
jbg-bbjf 63
fcj-bbjf 5
dji-bbjf 2
1196
3
bagj-bbjg 151
bbfe-bbjg 36
hjb-bbjg 1
1197
2
bcjb-bbjh 33
jih-bbjh 6
1198
3
hhi-bbji 19
bch-bbji 14
ijh-bbji 13
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 56
bbie-bcaa 6
1201
4
gce-bcab 4
bchi-bcab 3
jjj-bcab 2
dfi-bcab 1
1202
3
fa-bcac 35
hac-bcac 9
had-bcac 4
1203
3
bgcb-bcad 94
bdf-bcad 43
hcd-bcad 1
1204
2
ibg-bcae 37
bdaj-bcae 13
1205
3
bcda-bcaf 137
bbha-bcaf 45
jh-bcaf 1
1206
2
bgch-bcag 64
babb-bcag 5
1207
1
eed-bcah 455
1208
1
bbcj-bcai 11
1209
1
bbji-bcaj 37
1210
2
ejb-bcba 4
gfc-bcba 2
1211
3
die-bcbb 78
bdbj-bcbb 61
hag-bcbb 10
1212
5
bafj-bcbc 103
dbe-bcbc 23
bbai-bcbc 9
ef-bcbc 9
bcij-bcbc 7
1213
1
baca-bcbd 3
1214
2
bdd-bcbe 36
gda-bcbe 20
1215
2
bged-bcbf 8
igc-bcbf 6
1216
3
iea-bcbg 72
behc-bcbg 12
dbh-bcbg 6
1218
3
jdd-bcbi 17
jcf-bcbi 4
bfcf-bcbi 3
1219
3
hjj-bcbj 5
hgc-bcbj 2
bcch-bcbj 1
1220
4
jfe-bcca 319
fb-bcca 5
bdhj-bcca 5
behj-bcca 5
1221
3
cid-bccb 36
egb-bccb 29
bcag-bccb 1
1223
3
bfed-bccd 134
behg-bccd 63
ced-bccd 8
1224
2
eci-bcce 13
iib-bcce 5
1225
2
bfhd-bccf 192
bajb-bccf 14
1226
2
begg-bccg 31
badf-bccg 8
1227
1
hjg-bcch 4
1228
2
hjd-bcci 359
bcae-bcci 29
1229
5
gbe-bccj 78
hci-bccj 36
cfg-bccj 27
bg-bccj 9
dci-bccj 4
1230
3
dh-bcda 106
ijd-bcda 31
beii-bcda 4
1231
3
bbeb-bcdb 332
baci-bcdb 16
bddd-bcdb 5
1232
4
bccd-bcdc 152
bcj-bcdc 15
bfga-bcdc 3
ghb-bcdc 2
1233
3
bagh-bcdd 58
bdid-bcdd 17
bbfh-bcdd 14
1234
5
beje-bcde 18
baji-bcde 16
gic-bcde 6
cba-bcde 5
bcha-bcde 4
1235
1
bbef-bcdf 141
1236
3
hjc-bcdg 107
chc-bcdg 36
jje-bcdg 24
1237
2
faf-bcdh 10
bchf-bcdh 2
1238
3
cfg-bcdi 46
hee-bcdi 27
becb-bcdi 2
1239
1
fdb-bcdj 255
1240
1
becb-bcea 36
1241
1
idj-bceb 10
1242
1
dgj-bcec 1
1243
1
bcjd-bced 20
1244
6
bdja-bcee 5
ffd-bcee 4
iai-bcee 3
gdf-bcee 2
ejh-bcee 2
bdca-bcee 1
1245
2
fbj-bcef 60
fbb-bcef 4
1246
1
cca-bceg 4
1247
4
bdae-bceh 15
bbdf-bceh 10
fab-bceh 2
bge-bceh 1
1248
1
bci-bcei 7
1249
3
jfh-bcej 7
gif-bcej 3
ef-bcej 1
1250
2
jfh-bcfa 289
djh-bcfa 9
1252
1
cig-bcfc 5
1253
3
idg-bcfd 54
jeh-bcfd 2
beie-bcfd 2
1254
1
jh-bcfe 9
1255
4
begg-bcff 53
hfh-bcff 18
iie-bcff 17
ddd-bcff 6
1256
2
fjj-bcfg 10
bcje-bcfg 1
1257
1
egd-bcfh 9
1258
1
ihe-bcfi 21
1259
4
bchb-bcfj 89
ibc-bcfj 5
cig-bcfj 4
jii-bcfj 1
1260
1
ghc-bcga 3
1261
2
eai-bcgb 88
jae-bcgb 33
1262
2
beih-bcgc 21
bahc-bcgc 2
1263
1
gba-bcgd 1
1264
2
baih-bcge 16
bgh-bcge 5
1265
1
bbga-bcgf 47
1266
2
bfhf-bcgg 317
beej-bcgg 2
1267
2
bdjg-bcgh 27
cbj-bcgh 4
1268
4
fca-bcgi 32
hce-bcgi 31
bge-bcgi 11
bfh-bcgi 3
1269
3
beae-bcgj 51
bdbg-bcgj 33
bfci-bcgj 16
1270
2
deh-bcha 7
dgg-bcha 2
1271
2
bdfj-bchb 76
hhd-bchb 12
1272
2
cej-bchc 39
bdb-bchc 4
1273
2
jbd-bchd 42
bdaf-bchd 38
1274
2
gcd-bche 8
becg-bche 8
1275
2
bfag-bchf 70
hdj-bchf 12
1276
4
bebi-bchg 112
hga-bchg 40
hhj-bchg 30
idc-bchg 7
1277
5
bcjj-bchh 38
bbij-bchh 13
hhi-bchh 10
bcjb-bchh 5
cjb-bchh 3
1278
2
bcdj-bchi 9
ifh-bchi 7
1279
1
jcd-bchj 37
1280
5
bgec-bcia 19
hid-bcia 2
hhg-bcia 2
baid-bcia 2
ibc-bcia 1
1281
4
bfgd-bcib 39
bje-bcib 38
dde-bcib 12
bdcc-bcib 1
1284
2
eic-bcie 120
bbgh-bcie 9
1285
2
bdjb-bcif 6
jhh-bcif 1
1286
1
fae-bcig 112
1287
1
cae-bcih 46
1288
3
jeh-bcii 14
cga-bcii 10
bafh-bcii 3
1289
1
ebd-bcij 17
1290
3
hhd-bcja 100
bbfi-bcja 57
ica-bcja 13
1291
2
dba-bcjb 28
bcaa-bcjb 15
1292
2
bbdg-bcjc 7
bbaf-bcjc 7
1293
1
hdf-bcjd 43
1294
1
bbfh-bcje 19
1295
4
bdjc-bcjf 55
dde-bcjf 32
bedc-bcjf 12
fda-bcjf 1
1296
2
eii-bcjg 19
jce-bcjg 3
1297
1
dch-bcjh 1
1298
2
ida-bcji 9
dg-bcji 1
1299
2
bfgi-bcjj 23
fig-bcjj 15
1300
3
edh-bdaa 56
gcj-bdaa 11
eba-bdaa 5
1301
2
iji-bdab 19
bdib-bdab 14
1302
2
cgb-bdac 35
gba-bdac 26
1303
3
ch-bdad 7
dja-bdad 4
jdi-bdad 1
1304
2
bahi-bdae 44
bbif-bdae 41
1305
1
ga-bdaf 38
1306
1
badg-bdag 2
1307
2
ibd-bdah 7
beeg-bdah 4
1308
2
baij-bdai 17
bajh-bdai 8
1309
2
hed-bdaj 11
je-bdaj 10
1310
1
bbch-bdba 15
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 11
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 33
hdj-bdbg 28
ddc-bdbg 27
1317
1
jhg-bdbh 45
1318
2
dbc-bdbi 23
bfbc-bdbi 6
1319
4
gid-bdbj 127
jfa-bdbj 97
dhe-bdbj 47
bbci-bdbj 22
1320
1
fej-bdca 2
1321
2
ibj-bdcb 54
cii-bdcb 14
1322
2
bdhf-bdcc 171
iig-bdcc 24
1323
2
bdgd-bdcd 24
bbcb-bdcd 17
1324
1
jfc-bdce 17
1325
1
faa-bdcf 15
1326
1
bce-bdcg 26
1327
2
hgc-bdch 92
cac-bdch 52
1328
2
efh-bdci 39
ci-bdci 10
1329
2
jjc-bdcj 113
feb-bdcj 86
1330
2
efh-bdda 36
bebj-bdda 7
1331
1
bbbg-bddb 3
1333
2
bcbf-bddd 12
daa-bddd 7
1334
2
jif-bdde 13
bid-bdde 2
1335
3
bbcc-bddf 6
bbbg-bddf 4
gig-bddf 1
1336
1
badj-bddg 18
1337
1
bffa-bddh 8
1338
1
fjg-bddi 8
1339
3
bbbe-bddj 174
bcaf-bddj 155
bj-bddj 5
1340
1
dc-bdea 178
1341
2
bdif-bdeb 41
jaf-bdeb 22
1342
4
bfaf-bdec 172
ida-bdec 10
cca-bdec 4
bfeg-bdec 1
1343
2
befd-bded 55
bbbi-bded 3
1344
3
gii-bdee 31
bcie-bdee 12
cgc-bdee 5
1345
2
hbe-bdef 106
bbeg-bdef 12
1346
3
bgfb-bdeg 6
hdh-bdeg 5
iai-bdeg 3
1347
2
cfc-bdeh 5
ecj-bdeh 2
1348
1
bccd-bdei 21
1349
2
jag-bdej 28
bfaa-bdej 21
1350
3
hdb-bdfa 36
bje-bdfa 25
jjf-bdfa 4
1351
2
ijg-bdfb 78
icf-bdfb 1
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 62
efb-bdfd 12
1354
2
gdf-bdfe 71
bfeg-bdfe 45
1355
1
jga-bdff 144
1356
2
bdic-bdfg 12
bib-bdfg 1
1357
2
bacc-bdfh 57
bege-bdfh 24
1358
2
becc-bdfi 306
jcf-bdfi 7
1359
2
hae-bdfj 237
bbjf-bdfj 61
1360
4
ihf-bdga 83
bafa-bdga 43
ehh-bdga 23
begc-bdga 14
1361
3
bead-bdgb 215
hig-bdgb 14
fca-bdgb 3
1362
2
eba-bdgc 176
bcbd-bdgc 1
1363
2
gbc-bdgd 28
gga-bdgd 2
1364
1
baej-bdge 539
1365
2
bfbe-bdgf 206
fcc-bdgf 42
1366
1
fbh-bdgg 10
1367
2
ghj-bdgh 11
eea-bdgh 6
1368
2
bdj-bdgi 78
bdjb-bdgi 54
1369
2
bgdi-bdgj 8
hhh-bdgj 2
1370
3
behi-bdha 4
daj-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 87
haf-bdhb 8
1372
2
bahg-bdhc 437
jei-bdhc 1
1373
2
bcbg-bdhd 72
bae-bdhd 21
1374
4
bagb-bdhe 287
jjj-bdhe 41
ecc-bdhe 26
baia-bdhe 3
1375
2
bfae-bdhf 159
bcdh-bdhf 12
1376
1
efd-bdhg 26
1377
1
bdfd-bdhh 58
1378
3
ccf-bdhi 224
ihe-bdhi 24
hb-bdhi 16
1379
1
iah-bdhj 5
1380
2
jgg-bdia 47
bgff-bdia 21
1381
1
bcfi-bdib 15
1382
1
hhg-bdic 12
1383
1
beh-bdid 42
1384
1
igc-bdie 17
1385
2
fgc-bdif 26
f-bdif 16
1386
2
bdge-bdig 530
bajc-bdig 5
1387
1
ijf-bdih 2
1388
2
cch-bdii 56
fbg-bdii 1
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 201
bdeb-bdja 6
1391
1
bchd-bdjb 59
1392
2
bfbb-bdjc 33
ifh-bdjc 22
1393
1
eca-bdjd 60
1394
3
bacj-bdje 21
cge-bdje 2
bbjb-bdje 2
1395
1
jig-bdjf 46
1396
1
bdef-bdjg 45
1397
2
bfdf-bdjh 12
baj-bdjh 2
1398
1
egb-bdji 18
1399
2
bccf-bdjj 175
cb-bdjj 1
1400
2
bcfj-beaa 7
eeb-beaa 6
1401
2
bdde-beab 8
baai-beab 6
1403
2
bib-bead 178
bafg-bead 37
1404
1
bdch-beae 51
1405
1
geb-beaf 5
1406
1
cci-beag 60
1407
3
bgfc-beah 29
bche-beah 7
jie-beah 3
1408
1
ida-beai 44
1409
2
dea-beaj 70
bcea-beaj 4
1410
3
bbf-beba 82
bbcb-beba 38
bfg-beba 10
1411
1
bgf-bebb 3
1412
1
bbah-bebc 7
1413
2
bejj-bebd 16
babc-bebd 1
1414
1
bccd-bebe 31
1415
2
bbfj-bebf 250
ghb-bebf 25
1416
1
idj-bebg 2
1417
2
bbgc-bebh 3
dag-bebh 3
1418
1
fad-bebi 129
1419
1
bbec-bebj 17
1420
2
jjf-beca 9
ddg-beca 4
1421
3
bfbj-becb 32
bcg-becb 5
jed-becb 1
1422
2
haf-becc 274
bcc-becc 31
1423
2
bbii-becd 203
fba-becd 102
1424
1
fii-bece 15
1425
2
hce-becf 16
fed-becf 4
1426
1
bagi-becg 24
1427
1
dfj-bech 2
1428
1
bbgj-beci 50
1429
2
hec-becj 91
bdbi-becj 3
1430
3
bfhh-beda 168
cbd-beda 143
bc-beda 10
1431
1
bebd-bedb 11
1432
2
bfaj-bedc 10
baic-bedc 2
1433
1
ceg-bedd 8
1434
2
bbda-bede 149
hf-bede 12
1435
2
ebh-bedf 207
djf-bedf 1
1436
1
jbg-bedg 26
1437
2
bgai-bedh 110
baha-bedh 75
1438
2
iib-bedi 98
bfba-bedi 1
1439
1
igd-bedj 19
1441
2
hcf-beeb 100
bbee-beeb 22
1442
1
jba-beec 26
1443
3
becd-beed 175
bfih-beed 101
dgj-beed 1
1444
2
eff-beee 259
hhc-beee 40
1445
2
icf-beef 89
hhf-beef 9
1446
3
bdeb-beeg 55
he-beeg 31
befc-beeg 4
1447
1
bdgc-beeh 140
1448
1
bdcg-beei 17
1449
1
cge-beej 2
1450
2
cbc-befa 184
ebe-befa 22
1451
1
babd-befb 53
1452
1
bchf-befc 7
1453
3
iia-befd 37
dci-befd 13
chj-befd 4
1454
1
fif-befe 4
1455
2
fid-beff 276
hc-beff 6
1456
1
bah-befg 50
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 29
1460
1
gca-bega 11
1461
1
iie-begb 8
1462
2
bgad-begc 7
ghf-begc 6
1463
1
bdgi-begd 125
1464
2
babb-bege 16
bdci-bege 8
1466
2
ifb-begg 80
bfai-begg 20
1467
1
eac-begh 5
1468
1
cff-begi 80
1469
2
bbfb-begj 119
eef-begj 3
1470
3
hcj-beha 49
cji-beha 13
bebd-beha 2
1471
1
bfdh-behb 166
1472
1
ifa-behc 12
1473
1
eda-behd 7
1474
3
bgaa-behe 61
baja-behe 15
ihd-behe 14
1475
1
hdf-behf 9
1476
1
iei-behg 103
1477
1
bcgg-behh 319
1478
2
bgde-behi 106
bjh-behi 14
1479
3
dbd-behj 3
dcd-behj 2
ihb-behj 1
1480
1
ffd-beia 2
1481
1
bdaj-beib 6
1482
3
dg-beic 88
bbb-beic 11
ec-beic 11
1483
2
iai-beid 54
bdje-beid 20
1485
3
gab-beif 332
hfb-beif 26
cii-beif 10
1486
2
bedd-beig 4
baf-beig 2
1487
2
ijd-beih 319
dcc-beih 62
1488
1
cbe-beii 3
1489
2
bah-beij 42
che-beij 1
1490
1
cid-beja 5
1491
1
bace-bejb 7
1493
1
badc-bejd 28
1494
1
baag-beje 20
1495
1
jhi-bejf 15
1496
2
bcag-bejg 40
cha-bejg 8
1497
1
bdaa-bejh 47
1498
2
dcf-beji 21
ifa-beji 9
1499
1
cdg-bejj 25
1500
2
ccd-bfaa 15
bhf-bfaa 7
1501
1
fbi-bfab 3
1503
1
jhc-bfad 22
1504
3
ecc-bfae 78
bfah-bfae 76
bai-bfae 6
1505
2
bedh-bfaf 173
hbb-bfaf 2
1506
2
jai-bfag 119
bdad-bfag 11
1507
1
jbf-bfah 76
1508
1
bcaj-bfai 18
1509
1
bcjd-bfaj 10
1510
1
bdgg-bfba 9
1511
1
hda-bfbb 34
1512
1
ijd-bfbc 11
1513
3
fia-bfbd 19
dcg-bfbd 13
bbjd-bfbd 2
1514
1
behh-bfbe 207
1515
2
efe-bfbf 238
bdga-bfbf 140
1516
1
hih-bfbg 43
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 32
1520
1
ghc-bfca 95
1521
3
gaj-bfcb 228
bbba-bfcb 81
gfa-bfcb 7
1522
1
gga-bfcc 17
1523
3
bdbj-bfcd 216
bcdc-bfcd 155
ggc-bfcd 9
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
cjc-bfcg 123
bgdj-bfcg 57
bfgg-bfcg 13
1527
1
bafe-bfch 64
1528
1
fjb-bfci 16
1529
2
dif-bfcj 11
gh-bfcj 9
1530
2
baai-bfda 53
bgce-bfda 1
1531
1
iih-bfdb 25
1532
1
bfbc-bfdc 4
1534
1
jgf-bfde 66
1535
1
ddf-bfdf 12
1536
1
bdfi-bfdg 311
1537
1
bdec-bfdh 166
1538
2
fgc-bfdi 32
ihc-bfdi 5
1539
2
bddd-bfdj 15
dgg-bfdj 2
1540
1
jdg-bfea 19
1541
1
ggf-bfeb 50
1542
2
edg-bfec 4
bdge-bfec 2
1543
2
iia-bfed 234
iea-bfed 224
1544
2
fhi-bfee 111
dae-bfee 97
1545
4
ied-bfef 71
faa-bfef 17
bgaf-bfef 7
bgda-bfef 7
1546
1
dfb-bfeg 46
1547
1
fdc-bfeh 12
1548
1
cbf-bfei 3
1549
1
bdia-bfej 4
1550
1
iab-bffa 6
1551
1
bda-bffb 21
1552
1
iai-bffc 5
1553
1
egi-bffd 1
1555
1
becg-bfff 15
1556
1
gci-bffg 43
1557
1
ghi-bffh 35
1558
1
ed-bffi 18
1559
1
eda-bffj 45
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 332
bcfj-bfgb 36
1562
1
bdac-bfgc 14
1563
1
ihj-bfgd 50
1564
1
chj-bfge 3
1565
2
bgga-bfgf 255
eig-bfgf 5
1566
1
ec-bfgg 13
1567
1
bbie-bfgh 5
1568
3
bgej-bfgi 181
fea-bfgi 19
bgee-bfgi 2
1570
1
cga-bfha 9
1571
1
bhg-bfhb 51
1572
1
dgd-bfhc 7
1573
1
bdgb-bfhd 232
1574
1
bfi-bfhe 367
1575
2
jjj-bfhf 302
ded-bfhf 14
1576
2
bfhi-bfhg 119
ibi-bfhg 25
1577
1
ibh-bfhh 168
1578
1
ice-bfhi 231
1579
2
bejj-bfhj 9
gih-bfhj 2
1580
1
df-bfia 27
1581
1
bdca-bfib 1
1582
2
igc-bfic 19
bgfg-bfic 15
1583
1
hfa-bfid 8
1584
1
ceh-bfie 2
1585
2
dfi-bfif 294
caa-bfif 6
1587
1
cif-bfih 98
1588
2
hjg-bfii 25
edc-bfii 7
1589
1
gih-bfij 24
1590
1
bie-bfja 16
1591
1
icj-bfjb 23
1592
1
bej-bfjc 28
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 7
1595
1
cdg-bfjf 115
1596
1
bdej-bfjg 46
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 15
1600
1
bcdd-bgaa 62
1601
1
fga-bgab 31
1602
1
babg-bgac 42
1603
1
bdba-bgad 5
1604
1
bajd-bgae 38
1605
1
beab-bgaf 7
1606
1
bed-bgag 44
1607
1
bdhi-bgah 4
1608
1
baji-bgai 109
1609
1
egb-bgaj 61
1610
1
ddd-bgba 8
1611
1
dib-bgbb 8
1612
1
bba-bgbc 6
1613
2
bfje-bgbd 9
bfb-bgbd 3
1614
1
bfhe-bgbe 292
1615
1
bbfa-bgbf 5
1616
1
dff-bgbg 31
1617
2
bgfh-bgbh 20
ece-bgbh 7
1618
1
bfjc-bgbi 20
1619
1
cbj-bgbj 18
1620
1
hjh-bgca 2
1621
1
icd-bgcb 93
1622
2
dga-bgcc 95
bdbe-bgcc 6
1624
1
bacd-bgce 1
1625
1
cib-bgcf 105
1626
1
cba-bgcg 134
1627
1
cga-bgch 62
1628
2
hje-bgci 236
bda-bgci 28
1629
1
beeg-bgcj 84
1630
1
bcai-bgda 7
1631
1
jdd-bgdb 21
1632
1
gbb-bgdc 34
1633
3
ede-bgdd 77
bhf-bgdd 7
bffd-bgdd 1
1634
1
beic-bgde 106
1635
1
bbia-bgdf 19
1636
1
baf-bgdg 19
1637
1
hhh-bgdh 3
1638
2
bach-bgdi 7
jdi-bgdi 1
1639
1
jdb-bgdj 83
1640
1
bcia-bgea 14
1641
1
ega-bgeb 75
1642
2
djd-bgec 12
bacg-bgec 7
1643
1
behi-bged 8
1644
1
hjf-bgee 2
1645
1
fed-bgef 11
1646
1
baca-bgeg 15
1647
1
bece-bgeh 4
1648
1
bgca-bgei 1
1649
1
jej-bgej 180
1650
1
bddj-bgfa 233
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 28
1653
2
gif-bgfd 285
ddb-bgfd 5
1654
1
bfcf-bgfe 5
1655
1
bcgh-bgff 21
1656
1
bce-bgfg 14
1657
1
bgbi-bgfh 20
1658
1
bie-bgfi 2
1659
1
eef-bgfj 34
1660
1
bdhi-bgga 256
1661
1
bdhg-bggb 8
